// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleAlgorithms
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CandleRealModule
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Swift.Sequence {
  public func adjacentPairs() -> CandleAlgorithms.AdjacentPairsSequence<Self>
}
extension Swift.Collection {
  public func adjacentPairs() -> CandleAlgorithms.AdjacentPairsCollection<Self>
}
public struct AdjacentPairsSequence<Base> where Base : Swift.Sequence {
}
extension CandleAlgorithms.AdjacentPairsSequence {
  public struct Iterator {
  }
}
extension CandleAlgorithms.AdjacentPairsSequence.Iterator : Swift.IteratorProtocol {
  public typealias Element = (Base.Element, Base.Element)
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() -> CandleAlgorithms.AdjacentPairsSequence<Base>.Iterator.Element?
  #endif
}
extension CandleAlgorithms.AdjacentPairsSequence : Swift.Sequence {
  public func makeIterator() -> CandleAlgorithms.AdjacentPairsSequence<Base>.Iterator
  public var underestimatedCount: Swift.Int {
    get
  }
  public typealias Element = CandleAlgorithms.AdjacentPairsSequence<Base>.Iterator.Element
}
extension CandleAlgorithms.AdjacentPairsSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.AdjacentPairsSequence<Base>
}
public struct AdjacentPairsCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.AdjacentPairsCollection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.AdjacentPairsCollection<Base>.Index, rhs: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.AdjacentPairsCollection<Base>.Index, rhs: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> Swift.Bool
  }
}
extension CandleAlgorithms.AdjacentPairsCollection : Swift.Collection {
  public var startIndex: CandleAlgorithms.AdjacentPairsCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.AdjacentPairsCollection<Base>.Index {
    get
  }
  public subscript(position: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> (Base.Element, Base.Element) {
    get
  }
  public func index(after i: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> CandleAlgorithms.AdjacentPairsCollection<Base>.Index
  public func index(_ i: CandleAlgorithms.AdjacentPairsCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.AdjacentPairsCollection<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.AdjacentPairsCollection<Base>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> CandleAlgorithms.AdjacentPairsCollection<Base>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.AdjacentPairsCollection<Base>.Index, to end: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> Swift.Int
  public var count: Swift.Int {
    get
  }
  public typealias Element = (Base.Element, Base.Element)
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.AdjacentPairsCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.AdjacentPairsCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.AdjacentPairsCollection<Base>>
}
extension CandleAlgorithms.AdjacentPairsCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.AdjacentPairsCollection<Base>.Index) -> CandleAlgorithms.AdjacentPairsCollection<Base>.Index
}
extension CandleAlgorithms.AdjacentPairsCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.AdjacentPairsCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.AdjacentPairsCollection<Base>
}
extension CandleAlgorithms.AdjacentPairsCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Chain2Sequence<Base1, Base2> where Base1 : Swift.Sequence, Base2 : Swift.Sequence, Base1.Element == Base2.Element {
}
extension CandleAlgorithms.Chain2Sequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base1.Element?
    #endif
    public typealias Element = Base1.Element
  }
  public func makeIterator() -> CandleAlgorithms.Chain2Sequence<Base1, Base2>.Iterator
  public typealias Element = Base1.Element
}
extension CandleAlgorithms.Chain2Sequence : Swift.Collection where Base1 : Swift.Collection, Base2 : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index, rhs: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> Swift.Bool
    public static func == (a: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index, b: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index {
    get
  }
  public subscript(i: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> Base1.Element {
    get
  }
  public func index(after i: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index
  public func index(_ i: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index, to end: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> Swift.Int
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.Chain2Sequence<Base1, Base2>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.Chain2Sequence<Base1, Base2>>
}
extension CandleAlgorithms.Chain2Sequence : Swift.BidirectionalCollection where Base1 : Swift.BidirectionalCollection, Base2 : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Chain2Sequence<Base1, Base2>.Index
}
extension CandleAlgorithms.Chain2Sequence : Swift.RandomAccessCollection where Base1 : Swift.RandomAccessCollection, Base2 : Swift.RandomAccessCollection {
}
public func chain<S1, S2>(_ s1: S1, _ s2: S2) -> CandleAlgorithms.Chain2Sequence<S1, S2> where S1 : Swift.Sequence, S2 : Swift.Sequence, S1.Element == S2.Element
public struct ChunkedByCollection<Base, Subject> where Base : Swift.Collection {
}
extension CandleAlgorithms.ChunkedByCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index, rhs: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index, rhs: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index {
    get
  }
  public func index(after i: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index) -> CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index
  public subscript(position: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index) -> Base.SubSequence {
    get
  }
  public typealias Element = Base.SubSequence
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.ChunkedByCollection<Base, Subject>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.ChunkedByCollection<Base, Subject>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.ChunkedByCollection<Base, Subject>>
}
extension CandleAlgorithms.ChunkedByCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleAlgorithms.ChunkedByCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index) -> CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index
}
extension CandleAlgorithms.ChunkedByCollection : Swift.LazyCollectionProtocol {
  public typealias Elements = CandleAlgorithms.ChunkedByCollection<Base, Subject>
}
public struct ChunkedOnCollection<Base, Subject> where Base : Swift.Collection, Subject : Swift.Equatable {
}
extension CandleAlgorithms.ChunkedOnCollection : Swift.Collection {
  public typealias Index = CandleAlgorithms.ChunkedByCollection<Base, Subject>.Index
  public var startIndex: CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index {
    get
  }
  public subscript(position: CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index) -> (Subject, Base.SubSequence) {
    get
  }
  public func index(after i: CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index) -> CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index
  public typealias Element = (Subject, Base.SubSequence)
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.ChunkedOnCollection<Base, Subject>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.ChunkedOnCollection<Base, Subject>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.ChunkedOnCollection<Base, Subject>>
}
extension CandleAlgorithms.ChunkedOnCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index) -> CandleAlgorithms.ChunkedOnCollection<Base, Subject>.Index
}
extension CandleAlgorithms.ChunkedOnCollection : Swift.LazyCollectionProtocol {
  public typealias Elements = CandleAlgorithms.ChunkedOnCollection<Base, Subject>
}
public struct EvenlyChunkedCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.EvenlyChunkedCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index, rhs: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index, rhs: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> Swift.Bool
  }
  public typealias Element = Base.SubSequence
  public var startIndex: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index {
    get
  }
  public func index(after i: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> CandleAlgorithms.EvenlyChunkedCollection<Base>.Index
  public subscript(position: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> CandleAlgorithms.EvenlyChunkedCollection<Base>.Element {
    get
  }
  public func index(_ i: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.EvenlyChunkedCollection<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> CandleAlgorithms.EvenlyChunkedCollection<Base>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index, to end: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> Swift.Int
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.EvenlyChunkedCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.EvenlyChunkedCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.EvenlyChunkedCollection<Base>>
}
extension CandleAlgorithms.EvenlyChunkedCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleAlgorithms.EvenlyChunkedCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.EvenlyChunkedCollection<Base>.Index) -> CandleAlgorithms.EvenlyChunkedCollection<Base>.Index
}
extension CandleAlgorithms.EvenlyChunkedCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.EvenlyChunkedCollection : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.EvenlyChunkedCollection<Base>
}
extension CandleAlgorithms.EvenlyChunkedCollection : Swift.LazyCollectionProtocol where Base : Swift.LazyCollectionProtocol {
}
extension Swift.LazySequenceProtocol where Self : Swift.Collection, Self.Elements : Swift.Collection {
  public func chunked(by belongInSameGroup: @escaping (Self.Element, Self.Element) -> Swift.Bool) -> CandleAlgorithms.ChunkedByCollection<Self.Elements, Self.Element>
  public func chunked<Subject>(on projection: @escaping (Self.Element) -> Subject) -> CandleAlgorithms.ChunkedOnCollection<Self.Elements, Subject> where Subject : Swift.Equatable
}
extension Swift.Collection {
  public func chunked(by belongInSameGroup: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> [Self.SubSequence]
  public func chunked<Subject>(on projection: (Self.Element) throws -> Subject) rethrows -> [(Subject, Self.SubSequence)] where Subject : Swift.Equatable
}
public struct ChunksOfCountCollection<Base> where Base : Swift.Collection {
  public typealias Element = Base.SubSequence
}
extension CandleAlgorithms.ChunksOfCountCollection : Swift.Collection {
  public struct Index {
  }
  public var startIndex: CandleAlgorithms.ChunksOfCountCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.ChunksOfCountCollection<Base>.Index {
    get
  }
  public subscript(i: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> CandleAlgorithms.ChunksOfCountCollection<Base>.Element {
    get
  }
  public func index(after i: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> CandleAlgorithms.ChunksOfCountCollection<Base>.Index
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.ChunksOfCountCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.ChunksOfCountCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.ChunksOfCountCollection<Base>>
}
extension CandleAlgorithms.ChunksOfCountCollection.Index : Swift.Comparable {
  public static func == (lhs: CandleAlgorithms.ChunksOfCountCollection<Base>.Index, rhs: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> Swift.Bool
  public static func < (lhs: CandleAlgorithms.ChunksOfCountCollection<Base>.Index, rhs: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> Swift.Bool
}
extension CandleAlgorithms.ChunksOfCountCollection : Swift.BidirectionalCollection, Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
  public func index(before i: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> CandleAlgorithms.ChunksOfCountCollection<Base>.Index
}
extension CandleAlgorithms.ChunksOfCountCollection {
  public func distance(from start: CandleAlgorithms.ChunksOfCountCollection<Base>.Index, to end: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> Swift.Int
  public var count: Swift.Int {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.ChunksOfCountCollection<Base>.Index, offsetBy offset: Swift.Int, limitedBy limit: CandleAlgorithms.ChunksOfCountCollection<Base>.Index) -> CandleAlgorithms.ChunksOfCountCollection<Base>.Index?
  #endif
  public func index(_ i: CandleAlgorithms.ChunksOfCountCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.ChunksOfCountCollection<Base>.Index
}
extension Swift.Collection {
  public func chunks(ofCount count: Swift.Int) -> CandleAlgorithms.ChunksOfCountCollection<Self>
}
extension CandleAlgorithms.ChunksOfCountCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleAlgorithms.ChunksOfCountCollection : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.ChunksOfCountCollection<Base>
}
extension CandleAlgorithms.ChunksOfCountCollection : Swift.LazyCollectionProtocol where Base : Swift.LazyCollectionProtocol {
}
extension Swift.Collection {
  public func evenlyChunked(in count: Swift.Int) -> CandleAlgorithms.EvenlyChunkedCollection<Self>
}
public struct CombinationsSequence<Base> where Base : Swift.Collection {
  public var count: Swift.Int {
    get
  }
  public var underestimatedCount: Swift.Int {
    get
  }
}
extension CandleAlgorithms.CombinationsSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> [Base.Element]?
    #endif
    public typealias Element = [Base.Element]
  }
  public func makeIterator() -> CandleAlgorithms.CombinationsSequence<Base>.Iterator
  public typealias Element = [Base.Element]
}
extension CandleAlgorithms.CombinationsSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.CombinationsSequence<Base>
}
extension Swift.Collection {
  public func combinations<R>(ofCount kRange: R) -> CandleAlgorithms.CombinationsSequence<Self> where R : Swift.RangeExpression, R.Bound == Swift.Int
  public func combinations(ofCount k: Swift.Int) -> CandleAlgorithms.CombinationsSequence<Self>
}
public struct CompactedSequence<Base, Element> : Swift.Sequence where Base : Swift.Sequence, Base.Element == Element? {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Element?
    #endif
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func makeIterator() -> CandleAlgorithms.CompactedSequence<Base, Element>.Iterator
  #endif
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $NonescapableTypes
  public func compacted<Unwrapped>() -> CandleAlgorithms.CompactedSequence<Self, Unwrapped> where Self.Element == Unwrapped?
  #endif
}
public struct CompactedCollection<Base, Element> : Swift.Collection where Base : Swift.Collection, Base.Element == Element? {
  public struct Index {
  }
  public var startIndex: CandleAlgorithms.CompactedCollection<Base, Element>.Index
  public var endIndex: CandleAlgorithms.CompactedCollection<Base, Element>.Index {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(position: CandleAlgorithms.CompactedCollection<Base, Element>.Index) -> Element {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(after i: CandleAlgorithms.CompactedCollection<Base, Element>.Index) -> CandleAlgorithms.CompactedCollection<Base, Element>.Index
  #endif
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.CompactedCollection<Base, Element>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.CompactedCollection<Base, Element>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.CompactedCollection<Base, Element>>
}
extension CandleAlgorithms.CompactedCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(before i: CandleAlgorithms.CompactedCollection<Base, Element>.Index) -> CandleAlgorithms.CompactedCollection<Base, Element>.Index
  #endif
}
extension CandleAlgorithms.CompactedCollection.Index : Swift.Comparable {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func < (lhs: CandleAlgorithms.CompactedCollection<Base, Element>.Index, rhs: CandleAlgorithms.CompactedCollection<Base, Element>.Index) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func == (a: CandleAlgorithms.CompactedCollection<Base, Element>.Index, b: CandleAlgorithms.CompactedCollection<Base, Element>.Index) -> Swift.Bool
  #endif
}
extension CandleAlgorithms.CompactedCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func hash(into hasher: inout Swift.Hasher)
  #endif
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Collection {
  #if compiler(>=5.3) && $NonescapableTypes
  public func compacted<Unwrapped>() -> CandleAlgorithms.CompactedCollection<Self, Unwrapped> where Self.Element == Unwrapped?
  #endif
}
extension CandleAlgorithms.CompactedSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.CompactedSequence<Base, Element>
}
extension CandleAlgorithms.CompactedCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.CompactedCollection<Base, Element>
}
public struct CycledSequence<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.CycledSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element?
    #endif
    public typealias Element = Base.Element
  }
  public func makeIterator() -> CandleAlgorithms.CycledSequence<Base>.Iterator
  public typealias Element = Base.Element
}
extension CandleAlgorithms.CycledSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.CycledSequence<Base>
}
public struct CycledTimesCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.CycledTimesCollection : Swift.Collection {
  public typealias Element = Base.Element
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.CycledTimesCollection<Base>.Index, rhs: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.CycledTimesCollection<Base>.Index, rhs: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.CycledTimesCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.CycledTimesCollection<Base>.Index {
    get
  }
  public subscript(index: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> CandleAlgorithms.CycledTimesCollection<Base>.Element {
    get
  }
  public func index(after i: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> CandleAlgorithms.CycledTimesCollection<Base>.Index
  public func distance(from start: CandleAlgorithms.CycledTimesCollection<Base>.Index, to end: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> Swift.Int
  public func index(_ i: CandleAlgorithms.CycledTimesCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.CycledTimesCollection<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.CycledTimesCollection<Base>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> CandleAlgorithms.CycledTimesCollection<Base>.Index?
  #endif
  public var count: Swift.Int {
    get
  }
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.CycledTimesCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.CycledTimesCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.CycledTimesCollection<Base>>
}
extension CandleAlgorithms.CycledTimesCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.CycledTimesCollection<Base>.Index) -> CandleAlgorithms.CycledTimesCollection<Base>.Index
}
extension CandleAlgorithms.CycledTimesCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.CycledTimesCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.CycledTimesCollection<Base>
}
extension Swift.Collection {
  public func cycled() -> CandleAlgorithms.CycledSequence<Self>
  public func cycled(times: Swift.Int) -> CandleAlgorithms.CycledTimesCollection<Self>
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $NonescapableTypes
  public func firstNonNil<Result>(_ transform: (Self.Element) throws -> Result?) rethrows -> Result?
  #endif
}
extension Swift.Sequence {
  public func grouped<GroupKey>(by keyForValue: (Self.Element) throws -> GroupKey) rethrows -> [GroupKey : [Self.Element]] where GroupKey : Swift.Hashable
}
public struct IndexedCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.IndexedCollection : Swift.Collection {
  public typealias Element = (index: Base.Index, element: Base.Element)
  public var startIndex: Base.Index {
    get
  }
  public var endIndex: Base.Index {
    get
  }
  public subscript(position: Base.Index) -> CandleAlgorithms.IndexedCollection<Base>.Element {
    get
  }
  public func index(after i: Base.Index) -> Base.Index
  public func index(_ i: Base.Index, offsetBy distance: Swift.Int) -> Base.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: Base.Index, offsetBy distance: Swift.Int, limitedBy limit: Base.Index) -> Base.Index?
  #endif
  public func distance(from start: Base.Index, to end: Base.Index) -> Swift.Int
  public var indices: Base.Indices {
    get
  }
  public typealias Index = Base.Index
  public typealias Indices = Base.Indices
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.IndexedCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.IndexedCollection<Base>>
}
extension CandleAlgorithms.IndexedCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: Base.Index) -> Base.Index
}
extension CandleAlgorithms.IndexedCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.IndexedCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.IndexedCollection<Base>
}
extension Swift.Collection {
  public func indexed() -> CandleAlgorithms.IndexedCollection<Self>
}
public struct InterspersedSequence<Base> where Base : Swift.Sequence {
}
extension CandleAlgorithms.InterspersedSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element?
    #endif
    public typealias Element = Base.Element
  }
  public func makeIterator() -> CandleAlgorithms.InterspersedSequence<Base>.Iterator
  public typealias Element = Base.Element
}
extension CandleAlgorithms.InterspersedSequence : Swift.Collection where Base : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleAlgorithms.InterspersedSequence<Base>.Index, rhs: CandleAlgorithms.InterspersedSequence<Base>.Index) -> Swift.Bool
    public static func == (a: CandleAlgorithms.InterspersedSequence<Base>.Index, b: CandleAlgorithms.InterspersedSequence<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.InterspersedSequence<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.InterspersedSequence<Base>.Index {
    get
  }
  public func index(after i: CandleAlgorithms.InterspersedSequence<Base>.Index) -> CandleAlgorithms.InterspersedSequence<Base>.Index
  public subscript(position: CandleAlgorithms.InterspersedSequence<Base>.Index) -> CandleAlgorithms.InterspersedSequence<Base>.Element {
    get
  }
  public func distance(from start: CandleAlgorithms.InterspersedSequence<Base>.Index, to end: CandleAlgorithms.InterspersedSequence<Base>.Index) -> Swift.Int
  public func index(_ index: CandleAlgorithms.InterspersedSequence<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.InterspersedSequence<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ index: CandleAlgorithms.InterspersedSequence<Base>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.InterspersedSequence<Base>.Index) -> CandleAlgorithms.InterspersedSequence<Base>.Index?
  #endif
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.InterspersedSequence<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.InterspersedSequence<Base>>
}
extension CandleAlgorithms.InterspersedSequence : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.InterspersedSequence<Base>.Index) -> CandleAlgorithms.InterspersedSequence<Base>.Index
}
extension CandleAlgorithms.InterspersedSequence : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.InterspersedSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.InterspersedSequence<Base>
}
extension CandleAlgorithms.InterspersedSequence : Swift.LazyCollectionProtocol where Base : Swift.Collection, Base : Swift.LazySequenceProtocol {
}
extension Swift.Sequence {
  public func interspersed(with separator: Self.Element) -> CandleAlgorithms.InterspersedSequence<Self>
}
public struct JoinedBySequence<Base, Separator> where Base : Swift.Sequence, Separator : Swift.Sequence, Base.Element : Swift.Sequence, Separator.Element == Base.Element.Element {
}
extension CandleAlgorithms.JoinedBySequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element.Element?
    #endif
    public typealias Element = Separator.Element
  }
  public func makeIterator() -> CandleAlgorithms.JoinedBySequence<Base, Separator>.Iterator
  public typealias Element = Separator.Element
}
extension CandleAlgorithms.JoinedBySequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.JoinedBySequence<Base, Separator>
}
public struct JoinedByClosureSequence<Base, Separator> where Base : Swift.Sequence, Separator : Swift.Sequence, Base.Element : Swift.Sequence, Separator.Element == Base.Element.Element {
}
extension CandleAlgorithms.JoinedByClosureSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element.Element?
    #endif
    public typealias Element = Separator.Element
  }
  public func makeIterator() -> CandleAlgorithms.JoinedByClosureSequence<Base, Separator>.Iterator
  public typealias Element = Separator.Element
}
extension CandleAlgorithms.JoinedByClosureSequence : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.JoinedByClosureSequence<Base, Separator>
}
public struct JoinedByCollection<Base, Separator> where Base : Swift.Collection, Separator : Swift.Collection, Base.Element : Swift.Collection, Separator.Element == Base.Element.Element {
}
extension CandleAlgorithms.JoinedByCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index, rhs: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index, rhs: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index {
    get
  }
  public func index(after index: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByCollection<Base, Separator>.Index
  public subscript(position: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> Base.Element.Element {
    get
  }
  public func index(_ index: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.JoinedByCollection<Base, Separator>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ index: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByCollection<Base, Separator>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index, to end: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> Swift.Int
  public typealias Element = Separator.Element
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.JoinedByCollection<Base, Separator>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.JoinedByCollection<Base, Separator>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.JoinedByCollection<Base, Separator>>
}
extension CandleAlgorithms.JoinedByCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection, Separator : Swift.BidirectionalCollection, Base.Element : Swift.BidirectionalCollection {
  public func index(before index: CandleAlgorithms.JoinedByCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByCollection<Base, Separator>.Index
}
extension CandleAlgorithms.JoinedByCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.JoinedByCollection<Base, Separator>
}
public struct JoinedByClosureCollection<Base, Separator> where Base : Swift.Collection, Separator : Swift.Collection, Base.Element : Swift.Collection, Separator.Element == Base.Element.Element {
}
extension CandleAlgorithms.JoinedByClosureCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index, rhs: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index, rhs: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index {
    get
  }
  public func index(after index: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index
  public subscript(position: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> Base.Element.Element {
    get
  }
  public func index(_ index: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ index: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index, to end: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> Swift.Int
  public typealias Element = Separator.Element
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.JoinedByClosureCollection<Base, Separator>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.JoinedByClosureCollection<Base, Separator>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.JoinedByClosureCollection<Base, Separator>>
}
extension CandleAlgorithms.JoinedByClosureCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection, Separator : Swift.BidirectionalCollection, Base.Element : Swift.BidirectionalCollection {
  public func index(before index: CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index) -> CandleAlgorithms.JoinedByClosureCollection<Base, Separator>.Index
}
extension CandleAlgorithms.JoinedByClosureCollection : Swift.LazyCollectionProtocol {
  public typealias Elements = CandleAlgorithms.JoinedByClosureCollection<Base, Separator>
}
extension Swift.Sequence where Self.Element : Swift.Sequence {
  public func joined(by separator: Self.Element.Element) -> CandleAlgorithms.JoinedBySequence<Self, Swift.CollectionOfOne<Self.Element.Element>>
  public func joined<Separator>(by separator: Separator) -> CandleAlgorithms.JoinedBySequence<Self, Separator> where Separator : Swift.Collection, Separator.Element == Self.Element.Element
  public func joined(by separator: (Self.Element, Self.Element) throws -> Self.Element.Element) rethrows -> [Self.Element.Element]
  public func joined<Separator>(by separator: (Self.Element, Self.Element) throws -> Separator) rethrows -> [Self.Element.Element] where Separator : Swift.Sequence, Separator.Element == Self.Element.Element
}
extension Swift.LazySequenceProtocol where Self.Element : Swift.Sequence {
  public func joined(by separator: @escaping (Self.Element, Self.Element) -> Self.Element.Element) -> CandleAlgorithms.JoinedByClosureSequence<Self.Elements, Swift.CollectionOfOne<Self.Element.Element>>
  public func joined<Separator>(by separator: @escaping (Self.Element, Self.Element) -> Separator) -> CandleAlgorithms.JoinedByClosureSequence<Self.Elements, Separator> where Separator : Swift.Sequence, Separator.Element == Self.Element.Element
}
extension Swift.Collection where Self.Element : Swift.Collection {
  public func joined(by separator: Self.Element.Element) -> CandleAlgorithms.JoinedByCollection<Self, Swift.CollectionOfOne<Self.Element.Element>>
  public func joined<Separator>(by separator: Separator) -> CandleAlgorithms.JoinedByCollection<Self, Separator> where Separator : Swift.Collection, Separator.Element == Self.Element.Element
}
extension Swift.LazySequenceProtocol where Self.Element : Swift.Collection, Self.Elements : Swift.Collection {
  public func joined(by separator: @escaping (Self.Element, Self.Element) -> Self.Element.Element) -> CandleAlgorithms.JoinedByClosureCollection<Self.Elements, Swift.CollectionOfOne<Self.Element.Element>>
  public func joined<Separator>(by separator: @escaping (Self.Element, Self.Element) -> Separator) -> CandleAlgorithms.JoinedByClosureCollection<Self.Elements, Separator> where Separator : Swift.Collection, Separator.Element == Self.Element.Element
}
extension Swift.Sequence {
  public func keyed<Key>(by keyForValue: (Self.Element) throws -> Key) rethrows -> [Key : Self.Element] where Key : Swift.Hashable
  public func keyed<Key>(by keyForValue: (Self.Element) throws -> Key, resolvingConflictsWith resolve: (Key, Self.Element, Self.Element) throws -> Self.Element) rethrows -> [Key : Self.Element] where Key : Swift.Hashable
}
extension Swift.Sequence {
  public func min(count: Swift.Int, sortedBy areInIncreasingOrder: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> [Self.Element]
  public func max(count: Swift.Int, sortedBy areInIncreasingOrder: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> [Self.Element]
}
extension Swift.Sequence where Self.Element : Swift.Comparable {
  public func min(count: Swift.Int) -> [Self.Element]
  public func max(count: Swift.Int) -> [Self.Element]
}
extension Swift.Collection {
  public func min(count: Swift.Int, sortedBy areInIncreasingOrder: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> [Self.Element]
  public func max(count: Swift.Int, sortedBy areInIncreasingOrder: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> [Self.Element]
}
extension Swift.Collection where Self.Element : Swift.Comparable {
  public func min(count: Swift.Int) -> [Self.Element]
  public func max(count: Swift.Int) -> [Self.Element]
}
extension Swift.Sequence {
  #if compiler(>=5.3) && $NonescapableTypes
  public func minAndMax(by areInIncreasingOrder: (Self.Element, Self.Element) throws -> Swift.Bool) rethrows -> (min: Self.Element, max: Self.Element)?
  #endif
}
extension Swift.Sequence where Self.Element : Swift.Comparable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func minAndMax() -> (min: Self.Element, max: Self.Element)?
  #endif
}
extension Swift.MutableCollection {
  public mutating func stablePartition(subrange: Swift.Range<Self.Index>, by belongsInSecondPartition: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
  public mutating func stablePartition(by belongsInSecondPartition: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.MutableCollection {
  public mutating func partition(subrange: Swift.Range<Self.Index>, by belongsInSecondPartition: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.MutableCollection where Self : Swift.BidirectionalCollection {
  public mutating func partition(subrange: Swift.Range<Self.Index>, by belongsInSecondPartition: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.Collection {
  public func partitioningIndex(where belongsInSecondPartition: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.Sequence {
  public func partitioned(by predicate: (Self.Element) throws -> Swift.Bool) rethrows -> (falseElements: [Self.Element], trueElements: [Self.Element])
}
extension Swift.Collection {
  public func partitioned(by predicate: (Self.Element) throws -> Swift.Bool) rethrows -> (falseElements: [Self.Element], trueElements: [Self.Element])
}
public struct PermutationsSequence<Base> where Base : Swift.Collection {
  public var count: Swift.Int {
    get
  }
}
extension CandleAlgorithms.PermutationsSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> [Base.Element]?
    #endif
    public typealias Element = [Base.Element]
  }
  public func makeIterator() -> CandleAlgorithms.PermutationsSequence<Base>.Iterator
  public typealias Element = [Base.Element]
}
extension CandleAlgorithms.PermutationsSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.PermutationsSequence<Base>
}
extension Swift.Collection {
  public func permutations<R>(ofCount kRange: R) -> CandleAlgorithms.PermutationsSequence<Self> where R : Swift.RangeExpression, R.Bound == Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public func permutations(ofCount k: Swift.Int? = nil) -> CandleAlgorithms.PermutationsSequence<Self>
  #endif
}
public struct UniquePermutationsSequence<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.UniquePermutationsSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> [Base.Element]?
    #endif
    public typealias Element = [Base.Element]
  }
  public func makeIterator() -> CandleAlgorithms.UniquePermutationsSequence<Base>.Iterator
  public typealias Element = [Base.Element]
}
extension CandleAlgorithms.UniquePermutationsSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.UniquePermutationsSequence<Base>
}
extension Swift.Collection where Self.Element : Swift.Hashable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func uniquePermutations(ofCount k: Swift.Int? = nil) -> CandleAlgorithms.UniquePermutationsSequence<Self>
  #endif
  public func uniquePermutations<R>(ofCount kRange: R) -> CandleAlgorithms.UniquePermutationsSequence<Self> where R : Swift.RangeExpression, R.Bound == Swift.Int
}
public struct Product2Sequence<Base1, Base2> where Base1 : Swift.Sequence, Base2 : Swift.Collection {
}
extension CandleAlgorithms.Product2Sequence : Swift.Sequence {
  public typealias Element = (Base1.Element, Base2.Element)
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> (Base1.Element, Base2.Element)?
    #endif
    public typealias Element = (Base1.Element, Base2.Element)
  }
  public func makeIterator() -> CandleAlgorithms.Product2Sequence<Base1, Base2>.Iterator
}
extension CandleAlgorithms.Product2Sequence : Swift.Collection where Base1 : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index, rhs: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> Swift.Bool
    public static func == (a: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index, b: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> Swift.Bool
  }
  public var count: Swift.Int {
    get
  }
  public var startIndex: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index {
    get
  }
  public subscript(position: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> (Base1.Element, Base2.Element) {
    get
  }
  public func index(after i: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Product2Sequence<Base1, Base2>.Index
  public func distance(from start: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index, to end: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> Swift.Int
  public func index(_ i: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.Product2Sequence<Base1, Base2>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Product2Sequence<Base1, Base2>.Index?
  #endif
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.Product2Sequence<Base1, Base2>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.Product2Sequence<Base1, Base2>>
}
extension CandleAlgorithms.Product2Sequence : Swift.BidirectionalCollection where Base1 : Swift.BidirectionalCollection, Base2 : Swift.BidirectionalCollection {
  public func index(before i: CandleAlgorithms.Product2Sequence<Base1, Base2>.Index) -> CandleAlgorithms.Product2Sequence<Base1, Base2>.Index
}
extension CandleAlgorithms.Product2Sequence : Swift.RandomAccessCollection where Base1 : Swift.RandomAccessCollection, Base2 : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.Product2Sequence.Index : Swift.Hashable where Base1.Index : Swift.Hashable, Base2.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func product<Base1, Base2>(_ s1: Base1, _ s2: Base2) -> CandleAlgorithms.Product2Sequence<Base1, Base2> where Base1 : Swift.Sequence, Base2 : Swift.Collection
extension Swift.Collection {
  public func randomStableSample<G>(count k: Swift.Int, using rng: inout G) -> [Self.Element] where G : Swift.RandomNumberGenerator
  public func randomStableSample(count k: Swift.Int) -> [Self.Element]
}
extension Swift.Collection {
  public func randomSample<G>(count k: Swift.Int, using rng: inout G) -> [Self.Element] where G : Swift.RandomNumberGenerator
  public func randomSample(count k: Swift.Int) -> [Self.Element]
}
extension Swift.Sequence {
  public func randomSample<G>(count k: Swift.Int, using rng: inout G) -> [Self.Element] where G : Swift.RandomNumberGenerator
  public func randomSample(count k: Swift.Int) -> [Self.Element]
}
extension Swift.LazySequenceProtocol {
  public func reductions<Result>(_ initial: Result, _ transform: @escaping (Result, Self.Element) -> Result) -> CandleAlgorithms.ExclusiveReductionsSequence<Self.Elements, Result>
  public func reductions<Result>(into initial: Result, _ transform: @escaping (inout Result, Self.Element) -> Swift.Void) -> CandleAlgorithms.ExclusiveReductionsSequence<Self.Elements, Result>
}
extension Swift.Sequence {
  public func reductions<Result>(_ initial: Result, _ transform: (Result, Self.Element) throws -> Result) rethrows -> [Result]
  public func reductions<Result>(into initial: Result, _ transform: (inout Result, Self.Element) throws -> Swift.Void) rethrows -> [Result]
}
public struct ExclusiveReductionsSequence<Base, Result> where Base : Swift.Sequence {
}
extension CandleAlgorithms.ExclusiveReductionsSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Result?
    #endif
    public typealias Element = Result
  }
  public func makeIterator() -> CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Iterator
  public typealias Element = Result
}
extension CandleAlgorithms.ExclusiveReductionsSequence : Swift.Collection where Base : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index, rhs: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index, rhs: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index {
    get
  }
  public subscript(position: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index) -> Result {
    get
  }
  public func index(after index: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index) -> CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index
  public func distance(from start: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index, to end: CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>.Index) -> Swift.Int
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>>
}
extension CandleAlgorithms.ExclusiveReductionsSequence : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.ExclusiveReductionsSequence<Base, Result>
}
extension CandleAlgorithms.ExclusiveReductionsSequence : Swift.LazyCollectionProtocol where Base : Swift.Collection {
}
extension CandleAlgorithms.ExclusiveReductionsSequence.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.LazySequenceProtocol {
  public func reductions(_ transform: @escaping (Self.Element, Self.Element) -> Self.Element) -> CandleAlgorithms.InclusiveReductionsSequence<Self.Elements>
}
extension Swift.Sequence {
  public func reductions(_ transform: (Self.Element, Self.Element) throws -> Self.Element) rethrows -> [Self.Element]
}
public struct InclusiveReductionsSequence<Base> where Base : Swift.Sequence {
}
extension CandleAlgorithms.InclusiveReductionsSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element?
    #endif
    public typealias Element = Base.Element
  }
  public func makeIterator() -> CandleAlgorithms.InclusiveReductionsSequence<Base>.Iterator
  public typealias Element = Base.Element
}
extension CandleAlgorithms.InclusiveReductionsSequence : Swift.Collection where Base : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index, rhs: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index) -> Swift.Bool
    public static func == (lhs: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index, rhs: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index {
    get
  }
  public subscript(index: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index) -> Base.Element {
    get
  }
  public func index(after index: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index) -> CandleAlgorithms.InclusiveReductionsSequence<Base>.Index
  public func distance(from start: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index, to end: CandleAlgorithms.InclusiveReductionsSequence<Base>.Index) -> Swift.Int
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.InclusiveReductionsSequence<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.InclusiveReductionsSequence<Base>>
}
extension CandleAlgorithms.InclusiveReductionsSequence : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.InclusiveReductionsSequence<Base>
}
extension CandleAlgorithms.InclusiveReductionsSequence : Swift.LazyCollectionProtocol where Base : Swift.Collection {
}
extension CandleAlgorithms.InclusiveReductionsSequence.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.LazySequenceProtocol {
  @available(*, deprecated, message: "Use reductions(_:_:) instead.")
  public func scan<Result>(_ initial: Result, _ transform: @escaping (Result, Self.Element) -> Result) -> CandleAlgorithms.ExclusiveReductionsSequence<Self.Elements, Result>
  @available(*, deprecated, message: "Use reductions(into:_:) instead.")
  public func scan<Result>(into initial: Result, _ transform: @escaping (inout Result, Self.Element) -> Swift.Void) -> CandleAlgorithms.ExclusiveReductionsSequence<Self.Elements, Result>
}
extension Swift.Sequence {
  @available(*, deprecated, message: "Use reductions(_:_:) instead.")
  public func scan<Result>(_ initial: Result, _ transform: (Result, Self.Element) throws -> Result) rethrows -> [Result]
  @available(*, deprecated, message: "Use reductions(into:_:) instead.")
  public func scan<Result>(into initial: Result, _ transform: (inout Result, Self.Element) throws -> Swift.Void) rethrows -> [Result]
}
extension Swift.LazySequenceProtocol {
  @available(*, deprecated, message: "Use reductions(_:) instead.")
  public func scan(_ transform: @escaping (Self.Element, Self.Element) -> Self.Element) -> CandleAlgorithms.InclusiveReductionsSequence<Self.Elements>
}
extension Swift.Sequence {
  @available(*, deprecated, message: "Use reductions(_:) instead.")
  public func scan(_ transform: (Self.Element, Self.Element) throws -> Self.Element) rethrows -> [Self.Element]
}
extension Swift.MutableCollection where Self : Swift.BidirectionalCollection {
  public mutating func reverse(subrange: Swift.Range<Self.Index>)
}
extension Swift.MutableCollection {
  @discardableResult
  public mutating func rotate(subrange: Swift.Range<Self.Index>, toStartAt newStart: Self.Index) -> Self.Index
  @discardableResult
  public mutating func rotate(toStartAt newStart: Self.Index) -> Self.Index
}
extension Swift.MutableCollection where Self : Swift.BidirectionalCollection {
  @discardableResult
  public mutating func rotate(subrange: Swift.Range<Self.Index>, toStartAt newStart: Self.Index) -> Self.Index
  @discardableResult
  public mutating func rotate(toStartAt newStart: Self.Index) -> Self.Index
}
public struct SplitSequence<Base> where Base : Swift.Sequence {
}
extension CandleAlgorithms.SplitSequence : Swift.Sequence {
  public struct Iterator {
    public typealias Element = [Base.Element]
  }
  public func makeIterator() -> CandleAlgorithms.SplitSequence<Base>.Iterator
  public typealias Element = CandleAlgorithms.SplitSequence<Base>.Iterator.Element
}
extension CandleAlgorithms.SplitSequence.Iterator : Swift.IteratorProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  public mutating func next() -> CandleAlgorithms.SplitSequence<Base>.Iterator.Element?
  #endif
}
extension CandleAlgorithms.SplitSequence : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.SplitSequence<Base>
}
extension Swift.LazySequenceProtocol {
  public func split(maxSplits: Swift.Int = Int.max, omittingEmptySubsequences: Swift.Bool = true, whereSeparator isSeparator: @escaping (Self.Element) -> Swift.Bool) -> CandleAlgorithms.SplitSequence<Self.Elements>
}
extension Swift.LazySequenceProtocol where Self.Element : Swift.Equatable {
  public func split(separator: Self.Element, maxSplits: Swift.Int = Int.max, omittingEmptySubsequences: Swift.Bool = true) -> CandleAlgorithms.SplitSequence<Self.Elements>
}
public struct SplitCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.SplitCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.SplitCollection<Base>.Index, rhs: CandleAlgorithms.SplitCollection<Base>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.SplitCollection<Base>.Index, rhs: CandleAlgorithms.SplitCollection<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.SplitCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.SplitCollection<Base>.Index {
    get
  }
  public func index(after i: CandleAlgorithms.SplitCollection<Base>.Index) -> CandleAlgorithms.SplitCollection<Base>.Index
  public subscript(position: CandleAlgorithms.SplitCollection<Base>.Index) -> Base.SubSequence {
    get
  }
  public typealias Element = Base.SubSequence
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.SplitCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.SplitCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.SplitCollection<Base>>
}
extension CandleAlgorithms.SplitCollection.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleAlgorithms.SplitCollection : Swift.LazyCollectionProtocol {
  public typealias Elements = CandleAlgorithms.SplitCollection<Base>
}
extension Swift.LazySequenceProtocol where Self : Swift.Collection, Self.Elements : Swift.Collection {
  public func split(maxSplits: Swift.Int = Int.max, omittingEmptySubsequences: Swift.Bool = true, whereSeparator isSeparator: @escaping (Self.Element) -> Swift.Bool) -> CandleAlgorithms.SplitCollection<Self.Elements>
}
extension Swift.LazySequenceProtocol where Self : Swift.Collection, Self.Element : Swift.Equatable, Self.Elements : Swift.Collection {
  public func split(separator: Self.Element, maxSplits: Swift.Int = Int.max, omittingEmptySubsequences: Swift.Bool = true) -> CandleAlgorithms.SplitCollection<Self.Elements>
}
extension Swift.Sequence {
  public func striding(by step: Swift.Int) -> CandleAlgorithms.StridingSequence<Self>
}
extension Swift.Collection {
  public func striding(by step: Swift.Int) -> CandleAlgorithms.StridingCollection<Self>
}
public struct StridingSequence<Base> where Base : Swift.Sequence {
}
extension CandleAlgorithms.StridingSequence {
  public func striding(by step: Swift.Int) -> CandleAlgorithms.StridingSequence<Base>
}
extension CandleAlgorithms.StridingSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element?
    #endif
    public typealias Element = Base.Element
  }
  public func makeIterator() -> CandleAlgorithms.StridingSequence<Base>.Iterator
  public typealias Element = Base.Element
}
extension CandleAlgorithms.StridingSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.StridingSequence<Base>
}
public struct StridingCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.StridingCollection {
  public func striding(by step: Swift.Int) -> CandleAlgorithms.StridingCollection<Base>
}
extension CandleAlgorithms.StridingCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleAlgorithms.StridingCollection<Base>.Index, rhs: CandleAlgorithms.StridingCollection<Base>.Index) -> Swift.Bool
    public static func == (a: CandleAlgorithms.StridingCollection<Base>.Index, b: CandleAlgorithms.StridingCollection<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.StridingCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.StridingCollection<Base>.Index {
    get
  }
  public subscript(i: CandleAlgorithms.StridingCollection<Base>.Index) -> Base.Element {
    get
  }
  public func index(after i: CandleAlgorithms.StridingCollection<Base>.Index) -> CandleAlgorithms.StridingCollection<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.StridingCollection<Base>.Index, offsetBy n: Swift.Int, limitedBy limit: CandleAlgorithms.StridingCollection<Base>.Index) -> CandleAlgorithms.StridingCollection<Base>.Index?
  #endif
  public var count: Swift.Int {
    get
  }
  public func distance(from start: CandleAlgorithms.StridingCollection<Base>.Index, to end: CandleAlgorithms.StridingCollection<Base>.Index) -> Swift.Int
  public func index(_ i: CandleAlgorithms.StridingCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.StridingCollection<Base>.Index
  public typealias Element = Base.Element
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.StridingCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.StridingCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.StridingCollection<Base>>
}
extension CandleAlgorithms.StridingCollection : Swift.BidirectionalCollection where Base : Swift.RandomAccessCollection {
  public func index(before i: CandleAlgorithms.StridingCollection<Base>.Index) -> CandleAlgorithms.StridingCollection<Base>.Index
}
extension CandleAlgorithms.StridingCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.StridingCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.StridingCollection<Base>
}
extension CandleAlgorithms.StridingCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.BidirectionalCollection {
  public func suffix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.SubSequence
}
extension Swift.Collection {
  public func endOfPrefix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.BidirectionalCollection {
  public func startOfSuffix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.Index
}
extension Swift.Collection {
  public func trimmingPrefix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.SubSequence
}
extension Swift.Collection where Self : Swift.RangeReplaceableCollection {
  @_disfavoredOverload public mutating func trimPrefix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
}
extension Swift.Collection where Self == Self.SubSequence {
  public mutating func trimPrefix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
}
extension Swift.BidirectionalCollection {
  public func trimming(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.SubSequence
  public func trimmingSuffix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows -> Self.SubSequence
}
extension Swift.BidirectionalCollection where Self : Swift.RangeReplaceableCollection {
  @_disfavoredOverload public mutating func trim(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
  @_disfavoredOverload public mutating func trimSuffix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
}
extension Swift.BidirectionalCollection where Self == Self.SubSequence {
  public mutating func trim(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
  public mutating func trimSuffix(while predicate: (Self.Element) throws -> Swift.Bool) rethrows
}
public struct UniquedSequence<Base, Subject> where Base : Swift.Sequence, Subject : Swift.Hashable {
}
extension CandleAlgorithms.UniquedSequence : Swift.Sequence {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Base.Element?
    #endif
    public typealias Element = Base.Element
  }
  public func makeIterator() -> CandleAlgorithms.UniquedSequence<Base, Subject>.Iterator
  public typealias Element = Base.Element
}
extension CandleAlgorithms.UniquedSequence : Swift.LazySequenceProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.UniquedSequence<Base, Subject>
}
extension Swift.Sequence where Self.Element : Swift.Hashable {
  public func uniqued() -> CandleAlgorithms.UniquedSequence<Self, Self.Element>
}
extension Swift.Sequence {
  public func uniqued<Subject>(on projection: (Self.Element) throws -> Subject) rethrows -> [Self.Element] where Subject : Swift.Hashable
}
extension Swift.LazySequenceProtocol {
  public func uniqued<Subject>(on projection: @escaping (Self.Element) -> Subject) -> CandleAlgorithms.UniquedSequence<Self, Subject> where Subject : Swift.Hashable
}
extension Swift.Collection {
  public func windows(ofCount count: Swift.Int) -> CandleAlgorithms.WindowsOfCountCollection<Self>
}
public struct WindowsOfCountCollection<Base> where Base : Swift.Collection {
}
extension CandleAlgorithms.WindowsOfCountCollection : Swift.Collection {
  public struct Index : Swift.Comparable {
    public static func == (lhs: CandleAlgorithms.WindowsOfCountCollection<Base>.Index, rhs: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> Swift.Bool
    public static func < (lhs: CandleAlgorithms.WindowsOfCountCollection<Base>.Index, rhs: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> Swift.Bool
  }
  public var startIndex: CandleAlgorithms.WindowsOfCountCollection<Base>.Index {
    get
  }
  public var endIndex: CandleAlgorithms.WindowsOfCountCollection<Base>.Index {
    get
  }
  public subscript(index: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> Base.SubSequence {
    get
  }
  public func index(after index: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> CandleAlgorithms.WindowsOfCountCollection<Base>.Index
  public func index(_ i: CandleAlgorithms.WindowsOfCountCollection<Base>.Index, offsetBy distance: Swift.Int) -> CandleAlgorithms.WindowsOfCountCollection<Base>.Index
  #if compiler(>=5.3) && $NonescapableTypes
  public func index(_ i: CandleAlgorithms.WindowsOfCountCollection<Base>.Index, offsetBy distance: Swift.Int, limitedBy limit: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> CandleAlgorithms.WindowsOfCountCollection<Base>.Index?
  #endif
  public func distance(from start: CandleAlgorithms.WindowsOfCountCollection<Base>.Index, to end: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> Swift.Int
  public typealias Element = Base.SubSequence
  public typealias Indices = Swift.DefaultIndices<CandleAlgorithms.WindowsOfCountCollection<Base>>
  public typealias Iterator = Swift.IndexingIterator<CandleAlgorithms.WindowsOfCountCollection<Base>>
  public typealias SubSequence = Swift.Slice<CandleAlgorithms.WindowsOfCountCollection<Base>>
}
extension CandleAlgorithms.WindowsOfCountCollection : Swift.BidirectionalCollection where Base : Swift.BidirectionalCollection {
  public func index(before index: CandleAlgorithms.WindowsOfCountCollection<Base>.Index) -> CandleAlgorithms.WindowsOfCountCollection<Base>.Index
}
extension CandleAlgorithms.WindowsOfCountCollection : Swift.RandomAccessCollection where Base : Swift.RandomAccessCollection {
}
extension CandleAlgorithms.WindowsOfCountCollection : Swift.LazySequenceProtocol, Swift.LazyCollectionProtocol where Base : Swift.LazySequenceProtocol {
  public typealias Elements = CandleAlgorithms.WindowsOfCountCollection<Base>
}
extension CandleAlgorithms.WindowsOfCountCollection.Index : Swift.Hashable where Base.Index : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
