// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleUnixSignals
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CandleConcurrencyHelpers
import Darwin
import Dispatch
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct UnixSignal : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
  public var rawValue: Swift.Int32 {
    get
  }
  public var description: Swift.String {
    get
  }
  public static let sigabrt: CandleUnixSignals.UnixSignal
  public static let sighup: CandleUnixSignals.UnixSignal
  public static let sigill: CandleUnixSignals.UnixSignal
  public static let sigint: CandleUnixSignals.UnixSignal
  public static let sigquit: CandleUnixSignals.UnixSignal
  public static let sigsegv: CandleUnixSignals.UnixSignal
  public static let sigterm: CandleUnixSignals.UnixSignal
  public static let sigusr1: CandleUnixSignals.UnixSignal
  public static let sigusr2: CandleUnixSignals.UnixSignal
  public static let sigalrm: CandleUnixSignals.UnixSignal
  public static let sigwinch: CandleUnixSignals.UnixSignal
  public static let sigcont: CandleUnixSignals.UnixSignal
  public static func == (a: CandleUnixSignals.UnixSignal, b: CandleUnixSignals.UnixSignal) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct UnixSignalsSequence : _Concurrency.AsyncSequence, Swift.Sendable {
  public typealias Element = CandleUnixSignals.UnixSignal
  public init(trapping signals: CandleUnixSignals.UnixSignal...) async
  public init(trapping signals: [CandleUnixSignals.UnixSignal]) async
  public func makeAsyncIterator() -> CandleUnixSignals.UnixSignalsSequence.AsyncIterator
  public struct AsyncIterator : _Concurrency.AsyncIteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() async -> CandleUnixSignals.UnixSignal?
    #endif
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    public typealias Element = CandleUnixSignals.UnixSignal
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
  }
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
}
