// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleNIOPosix -package-name candle_swift_nio
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import Darwin.C
import CandleAtomics
import CandleCNIODarwin
import CandleCNIOLinux
import CandleDequeModule
import CandleNIOConcurrencyHelpers
import CandleNIOCore
import Candle_NIODataStructures
@_exported import Darwin
import Dispatch
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension CandleNIOCore.NIOBSDSocket {
  public struct ProtocolSubtype : Swift.RawRepresentable, Swift.Hashable, Swift.Sendable {
    public typealias RawValue = Swift.CInt
    public var rawValue: CandleNIOCore.NIOBSDSocket.ProtocolSubtype.RawValue
    public init(rawValue: CandleNIOCore.NIOBSDSocket.ProtocolSubtype.RawValue)
  }
}
extension CandleNIOCore.NIOBSDSocket.ProtocolSubtype {
  public static let `default`: CandleNIOCore.NIOBSDSocket.ProtocolSubtype
  #if compiler(>=5.3) && $NonescapableTypes
  public static var mptcp: CandleNIOCore.NIOBSDSocket.ProtocolSubtype? {
    get
  }
  #endif
}
extension CandleNIOCore.NIOBSDSocket.ProtocolSubtype {
  public init(_ protocol: CandleNIOCore.NIOIPProtocol)
}
public struct UnixDomainSocketPathWrongType : Swift.Error {
}
final public class ServerBootstrap {
  convenience public init(group: any CandleNIOCore.EventLoopGroup)
  convenience public init(group: any CandleNIOCore.EventLoopGroup, childGroup: any CandleNIOCore.EventLoopGroup)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(validatingGroup group: any CandleNIOCore.EventLoopGroup, childGroup: (any CandleNIOCore.EventLoopGroup)? = nil)
  #endif
  @preconcurrency final public func serverChannelInitializer(_ initializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  @preconcurrency final public func childChannelInitializer(_ initializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  final public func serverChannelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func childChannelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func bindTimeout(_ timeout: CandleNIOCore.TimeAmount) -> Self
  final public func enableMPTCP(_ value: Swift.Bool) -> Self
  final public func bind(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(to address: CandleNIOCore.SocketAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(unixDomainSocketPath: Swift.String) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(unixDomainSocketPath: Swift.String, cleanupExistingSocketFile: Swift.Bool) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(to vsockAddress: CandleNIOPosix.VsockAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @available(*, deprecated, renamed: "withBoundSocket(_:)")
  final public func withBoundSocket(descriptor: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func withBoundSocket(_ socket: CandleNIOCore.NIOBSDSocket.Handle) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @objc deinit
}
extension CandleNIOPosix.ServerBootstrap {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(host: Swift.String, port: Swift.Int, serverBackPressureStrategy: CandleNIOCore.NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark? = nil, childChannelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> CandleNIOCore.NIOAsyncChannel<Output, Swift.Never> where Output : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(to address: CandleNIOCore.SocketAddress, serverBackPressureStrategy: CandleNIOCore.NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark? = nil, childChannelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> CandleNIOCore.NIOAsyncChannel<Output, Swift.Never> where Output : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(unixDomainSocketPath: Swift.String, cleanupExistingSocketFile: Swift.Bool = false, serverBackPressureStrategy: CandleNIOCore.NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark? = nil, childChannelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> CandleNIOCore.NIOAsyncChannel<Output, Swift.Never> where Output : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(to vsockAddress: CandleNIOPosix.VsockAddress, serverBackPressureStrategy: CandleNIOCore.NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark? = nil, childChannelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> CandleNIOCore.NIOAsyncChannel<Output, Swift.Never> where Output : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(_ socket: CandleNIOCore.NIOBSDSocket.Handle, cleanupExistingSocketFile: Swift.Bool = false, serverBackPressureStrategy: CandleNIOCore.NIOAsyncSequenceProducerBackPressureStrategies.HighLowWatermark? = nil, childChannelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> CandleNIOCore.NIOAsyncChannel<Output, Swift.Never> where Output : Swift.Sendable
  #endif
}
@available(*, unavailable)
extension CandleNIOPosix.ServerBootstrap : Swift.Sendable {
}
final public class ClientBootstrap : CandleNIOCore.NIOClientTCPBootstrapProtocol {
  convenience public init(group: any CandleNIOCore.EventLoopGroup)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(validatingGroup group: any CandleNIOCore.EventLoopGroup)
  #endif
  @preconcurrency final public func channelInitializer(_ handler: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  @preconcurrency final public func protocolHandlers(_ handlers: @escaping @Sendable () -> [any CandleNIOCore.ChannelHandler]) -> Self
  final public func channelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func connectTimeout(_ timeout: CandleNIOCore.TimeAmount) -> Self
  #if compiler(>=5.3) && $NonescapableTypes
  @preconcurrency final public func resolver(_ resolver: (any CandleNIOPosix.Resolver & Swift.Sendable)?) -> Self
  #endif
  final public func enableMPTCP(_ value: Swift.Bool) -> Self
  final public func bind(to address: CandleNIOCore.SocketAddress) -> CandleNIOPosix.ClientBootstrap
  final public func connect(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(to address: CandleNIOCore.SocketAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(unixDomainSocketPath: Swift.String) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(to address: CandleNIOPosix.VsockAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @available(*, deprecated, renamed: "withConnectedSocket(_:)")
  final public func withConnectedSocket(descriptor: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func withConnectedSocket(_ socket: CandleNIOCore.NIOBSDSocket.Handle) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @objc deinit
}
extension CandleNIOPosix.ClientBootstrap {
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(host: Swift.String, port: Swift.Int, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(to address: CandleNIOCore.SocketAddress, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(unixDomainSocketPath: Swift.String, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(to address: CandleNIOPosix.VsockAddress, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func withConnectedSocket<Output>(_ socket: CandleNIOCore.NIOBSDSocket.Handle, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
}
@available(*, unavailable)
extension CandleNIOPosix.ClientBootstrap : Swift.Sendable {
}
final public class DatagramBootstrap {
  convenience public init(group: any CandleNIOCore.EventLoopGroup)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(validatingGroup group: any CandleNIOCore.EventLoopGroup)
  #endif
  @preconcurrency final public func channelInitializer(_ handler: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  final public func channelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func protocolSubtype(_ subtype: CandleNIOCore.NIOBSDSocket.ProtocolSubtype) -> Self
  @available(*, deprecated, renamed: "withBoundSocket(_:)")
  final public func withBoundSocket(descriptor: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func withBoundSocket(_ socket: CandleNIOCore.NIOBSDSocket.Handle) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(to address: CandleNIOCore.SocketAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(unixDomainSocketPath: Swift.String) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func bind(unixDomainSocketPath: Swift.String, cleanupExistingSocketFile: Swift.Bool) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(to address: CandleNIOCore.SocketAddress) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(unixDomainSocketPath: Swift.String) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @objc deinit
}
extension CandleNIOPosix.DatagramBootstrap {
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func withBoundSocket<Output>(_ socket: CandleNIOCore.NIOBSDSocket.Handle, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(host: Swift.String, port: Swift.Int, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(to address: CandleNIOCore.SocketAddress, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(unixDomainSocketPath: Swift.String, cleanupExistingSocketFile: Swift.Bool = false, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(host: Swift.String, port: Swift.Int, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(to address: CandleNIOCore.SocketAddress, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(unixDomainSocketPath: Swift.String, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
}
@available(*, unavailable)
extension CandleNIOPosix.DatagramBootstrap : Swift.Sendable {
}
@_hasMissingDesignatedInitializers final public class NIOPipeBootstrap {
  convenience public init(group: any CandleNIOCore.EventLoopGroup)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(validatingGroup group: any CandleNIOCore.EventLoopGroup)
  #endif
  @preconcurrency final public func channelInitializer(_ handler: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  final public func channelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func takingOwnershipOfDescriptor(inputOutput: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func takingOwnershipOfDescriptors(input: Swift.CInt, output: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func takingOwnershipOfDescriptor(input: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func takingOwnershipOfDescriptor(output: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @available(*, deprecated, renamed: "takingOwnershipOfDescriptor(inputOutput:)")
  final public func withInputOutputDescriptor(_ fileDescriptor: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @available(*, deprecated, renamed: "takingOwnershipOfDescriptors(input:output:)")
  final public func withPipes(inputDescriptor: Swift.CInt, outputDescriptor: Swift.CInt) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @objc deinit
}
extension CandleNIOPosix.NIOPipeBootstrap {
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func takingOwnershipOfDescriptor<Output>(inputOutput: Swift.CInt, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func takingOwnershipOfDescriptors<Output>(input: Swift.CInt, output: Swift.CInt, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func takingOwnershipOfDescriptor<Output>(input: Swift.CInt, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func takingOwnershipOfDescriptor<Output>(output: Swift.CInt, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
}
@available(*, unavailable)
extension CandleNIOPosix.NIOPipeBootstrap : Swift.Sendable {
}
public struct SingleConnectionFailure : Swift.Sendable {
  public let target: CandleNIOCore.SocketAddress
  public let error: any Swift.Error
}
public struct NIOConnectionError : Swift.Error {
  public let host: Swift.String
  public let port: Swift.Int
  public var dnsAError: (any Swift.Error)? {
    get
  }
  public var dnsAAAAError: (any Swift.Error)? {
    get
  }
  public var connectionErrors: [CandleNIOPosix.SingleConnectionFailure] {
    get
  }
}
@_hasMissingDesignatedInitializers final public class MultiThreadedEventLoopGroup : CandleNIOCore.EventLoopGroup {
  convenience public init(numberOfThreads: Swift.Int)
  convenience public init(numberOfThreads: Swift.Int, metricsDelegate: any CandleNIOPosix.NIOEventLoopMetricsDelegate)
  public static func _makePerpetualGroup(threadNamePrefix: Swift.String, numberOfThreads: Swift.Int) -> CandleNIOPosix.MultiThreadedEventLoopGroup
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public static var currentEventLoop: (any CandleNIOCore.EventLoop)? {
    get
  }
  #endif
  final public func makeIterator() -> CandleNIOCore.EventLoopIterator
  final public func next() -> any CandleNIOCore.EventLoop
  final public func any() -> any CandleNIOCore.EventLoop
  #if compiler(>=5.3) && $NonescapableTypes
  @preconcurrency final public func shutdownGracefully(queue: Dispatch.DispatchQueue, _ handler: @escaping @Sendable ((any Swift.Error)?) -> Swift.Void)
  #endif
  public static func withCurrentThreadAsEventLoop(_ callback: @escaping (any CandleNIOCore.EventLoop) -> Swift.Void)
  final public func _preconditionSafeToSyncShutdown(file: Swift.StaticString, line: Swift.UInt)
}
extension CandleNIOPosix.MultiThreadedEventLoopGroup : @unchecked Swift.Sendable {
}
extension CandleNIOPosix.MultiThreadedEventLoopGroup : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
public enum NIOThreadPoolError : Swift.Sendable {
  public struct ThreadPoolInactive : Swift.Error {
    public init()
  }
  public struct UnsupportedOperation : Swift.Error {
    public init()
  }
}
@_hasMissingDesignatedInitializers final public class NIOThreadPool {
  public enum WorkItemState : Swift.Sendable {
    case active
    case cancelled
    public static func == (a: CandleNIOPosix.NIOThreadPool.WorkItemState, b: CandleNIOPosix.NIOThreadPool.WorkItemState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public typealias WorkItem = @Sendable (CandleNIOPosix.NIOThreadPool.WorkItemState) -> Swift.Void
  final public let numberOfThreads: Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @preconcurrency final public func shutdownGracefully(queue: Dispatch.DispatchQueue, _ callback: @escaping @Sendable ((any Swift.Error)?) -> Swift.Void)
  #endif
  @preconcurrency final public func submit(_ body: @escaping CandleNIOPosix.NIOThreadPool.WorkItem)
  convenience public init(numberOfThreads: Swift.Int)
  public static func _makePerpetualStartedPool(numberOfThreads: Swift.Int, threadNamePrefix: Swift.String) -> CandleNIOPosix.NIOThreadPool
  final public func start()
  final public func _start(threadNamePrefix: Swift.String)
  @objc deinit
}
extension CandleNIOPosix.NIOThreadPool : @unchecked Swift.Sendable {
}
extension CandleNIOPosix.NIOThreadPool {
  @preconcurrency final public func runIfActive<T>(eventLoop: any CandleNIOCore.EventLoop, _ body: @escaping @Sendable () throws -> T) -> CandleNIOCore.EventLoopFuture<T> where T : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func runIfActive<T>(_ body: @escaping @Sendable () throws -> T) async throws -> T where T : Swift.Sendable
}
extension CandleNIOPosix.NIOThreadPool {
  #if compiler(>=5.3) && $NonescapableTypes
  @preconcurrency final public func shutdownGracefully(_ callback: @escaping @Sendable ((any Swift.Error)?) -> Swift.Void)
  #endif
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func shutdownGracefully() async throws
  @available(*, noasync, renamed: "shutdownGracefully()", message: "this can end up blocking the calling thread")
  final public func syncShutdownGracefully() throws
}
public struct NonBlockingFileIO : Swift.Sendable {
  public static let defaultThreadPoolSize: Swift.Int
  public static let defaultChunkSize: Swift.Int
  public enum Error : Swift.Error {
    case descriptorSetToNonBlocking
    public static func == (a: CandleNIOPosix.NonBlockingFileIO.Error, b: CandleNIOPosix.NonBlockingFileIO.Error) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(threadPool: CandleNIOPosix.NIOThreadPool)
  @preconcurrency public func readChunked(fileRegion: CandleNIOCore.FileRegion, chunkSize: Swift.Int = NonBlockingFileIO.defaultChunkSize, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop, chunkHandler: @escaping @Sendable (CandleNIOCore.ByteBuffer) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  @preconcurrency public func readChunked(fileHandle: CandleNIOCore.NIOFileHandle, byteCount: Swift.Int, chunkSize: Swift.Int = NonBlockingFileIO.defaultChunkSize, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop, chunkHandler: @escaping @Sendable (CandleNIOCore.ByteBuffer) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  @preconcurrency public func readChunked(fileHandle: CandleNIOCore.NIOFileHandle, fromOffset fileOffset: Swift.Int64, byteCount: Swift.Int, chunkSize: Swift.Int = NonBlockingFileIO.defaultChunkSize, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop, chunkHandler: @escaping @Sendable (CandleNIOCore.ByteBuffer) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  public func read(fileRegion: CandleNIOCore.FileRegion, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.ByteBuffer>
  public func read(fileHandle: CandleNIOCore.NIOFileHandle, byteCount: Swift.Int, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.ByteBuffer>
  public func read(fileHandle: CandleNIOCore.NIOFileHandle, fromOffset fileOffset: Swift.Int64, byteCount: Swift.Int, allocator: CandleNIOCore.ByteBufferAllocator, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.ByteBuffer>
  public func changeFileSize(fileHandle: CandleNIOCore.NIOFileHandle, size: Swift.Int64, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<()>
  public func readFileSize(fileHandle: CandleNIOCore.NIOFileHandle, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Int64>
  public func write(fileHandle: CandleNIOCore.NIOFileHandle, buffer: CandleNIOCore.ByteBuffer, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<()>
  public func write(fileHandle: CandleNIOCore.NIOFileHandle, toOffset: Swift.Int64, buffer: CandleNIOCore.ByteBuffer, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<()>
  @available(*, deprecated, message: "Avoid using NIOFileHandle. The type is difficult to hold correctly, use NIOFileSystem as a replacement API.")
  public func openFile(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<(CandleNIOCore.NIOFileHandle, CandleNIOCore.FileRegion)>
  public func openFile(_deprecatedPath path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<(CandleNIOCore.NIOFileHandle, CandleNIOCore.FileRegion)>
  @available(*, deprecated, message: "Avoid using NonBlockingFileIO. The type is difficult to hold correctly, use NIOFileSystem as a replacement API.")
  public func openFile(path: Swift.String, mode: CandleNIOCore.NIOFileHandle.Mode, flags: CandleNIOCore.NIOFileHandle.Flags = .default, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.NIOFileHandle>
  public func openFile(_deprecatedPath path: Swift.String, mode: CandleNIOCore.NIOFileHandle.Mode, flags: CandleNIOCore.NIOFileHandle.Flags = .default, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.NIOFileHandle>
  public func lstat(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Darwin.stat>
  public func symlink(path: Swift.String, to destination: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  public func readlink(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.String>
  public func unlink(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  public func createDirectory(path: Swift.String, withIntermediateDirectories createIntermediates: Swift.Bool = false, mode: CandleNIOCore.NIOPOSIXFileMode, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  public func listDirectory(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<[CandleNIOPosix.NIODirectoryEntry]>
  public func rename(path: Swift.String, newName: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  public func remove(path: Swift.String, eventLoop: any CandleNIOCore.EventLoop) -> CandleNIOCore.EventLoopFuture<Swift.Void>
}
public struct NIODirectoryEntry : Swift.Hashable, Swift.Sendable {
  public var ino: Swift.UInt64
  public var type: Swift.UInt8
  public var name: Swift.String
  public init(ino: Swift.UInt64, type: Swift.UInt8, name: Swift.String)
  public static func == (a: CandleNIOPosix.NIODirectoryEntry, b: CandleNIOPosix.NIODirectoryEntry) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleNIOPosix.NonBlockingFileIO {
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func read(fileRegion: CandleNIOCore.FileRegion, allocator: CandleNIOCore.ByteBufferAllocator) async throws -> CandleNIOCore.ByteBuffer
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func read(fileHandle: CandleNIOCore.NIOFileHandle, byteCount: Swift.Int, allocator: CandleNIOCore.ByteBufferAllocator) async throws -> CandleNIOCore.ByteBuffer
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func read(fileHandle: CandleNIOCore.NIOFileHandle, fromOffset fileOffset: Swift.Int64, byteCount: Swift.Int, allocator: CandleNIOCore.ByteBufferAllocator) async throws -> CandleNIOCore.ByteBuffer
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func changeFileSize(fileHandle: CandleNIOCore.NIOFileHandle, size: Swift.Int64) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func readFileSize(fileHandle: CandleNIOCore.NIOFileHandle) async throws -> Swift.Int64
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func write(fileHandle: CandleNIOCore.NIOFileHandle, buffer: CandleNIOCore.ByteBuffer) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func write(fileHandle: CandleNIOCore.NIOFileHandle, toOffset: Swift.Int64, buffer: CandleNIOCore.ByteBuffer) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  @available(*, deprecated, message: "Avoid using NonBlockingFileIO. The API is difficult to hold correctly, use NIOFileSystem as a replacement API.")
  public func withFileRegion<Result>(path: Swift.String, _ body: (_ fileRegion: CandleNIOCore.FileRegion) async throws -> Result) async throws -> Result
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func withFileRegion<Result>(_deprecatedPath path: Swift.String, _ body: (_ fileRegion: CandleNIOCore.FileRegion) async throws -> Result) async throws -> Result
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  @available(*, deprecated, message: "Avoid using NonBlockingFileIO. The API is difficult to hold correctly, use NIOFileSystem as a replacement API.")
  public func withFileHandle<Result>(path: Swift.String, mode: CandleNIOCore.NIOFileHandle.Mode, flags: CandleNIOCore.NIOFileHandle.Flags = .default, _ body: (CandleNIOCore.NIOFileHandle) async throws -> Result) async throws -> Result
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func withFileHandle<Result>(_deprecatedPath path: Swift.String, mode: CandleNIOCore.NIOFileHandle.Mode, flags: CandleNIOCore.NIOFileHandle.Flags = .default, _ body: (CandleNIOCore.NIOFileHandle) async throws -> Result) async throws -> Result
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func lstat(path: Swift.String) async throws -> Darwin.stat
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func symlink(path: Swift.String, to destination: Swift.String) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func readlink(path: Swift.String) async throws -> Swift.String
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func unlink(path: Swift.String) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func createDirectory(path: Swift.String, withIntermediateDirectories createIntermediates: Swift.Bool = false, mode: CandleNIOCore.NIOPOSIXFileMode) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func listDirectory(path: Swift.String) async throws -> [CandleNIOPosix.NIODirectoryEntry]
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func rename(path: Swift.String, newName: Swift.String) async throws
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  public func remove(path: Swift.String) async throws
}
extension CandleNIOCore.NIOSingletons {
  @discardableResult
  public static func unsafeTryInstallSingletonPosixEventLoopGroupAsConcurrencyGlobalExecutor() -> Swift.Bool
}
extension CandleNIOCore.NIOSingletons {
  public static var posixEventLoopGroup: CandleNIOPosix.MultiThreadedEventLoopGroup {
    get
  }
  public static var posixBlockingThreadPool: CandleNIOPosix.NIOThreadPool {
    get
  }
}
extension CandleNIOPosix.MultiThreadedEventLoopGroup {
  public static var singleton: CandleNIOPosix.MultiThreadedEventLoopGroup {
    get
  }
}
extension CandleNIOCore.EventLoopGroup where Self == CandleNIOPosix.MultiThreadedEventLoopGroup {
  public static var singletonMultiThreadedEventLoopGroup: CandleNIOPosix.MultiThreadedEventLoopGroup {
    get
  }
}
extension CandleNIOPosix.NIOThreadPool {
  public static var singleton: CandleNIOPosix.NIOThreadPool {
    get
  }
}
final public class NIORawSocketBootstrap {
  convenience public init(group: any CandleNIOCore.EventLoopGroup)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(validatingGroup group: any CandleNIOCore.EventLoopGroup)
  #endif
  final public func channelInitializer(_ handler: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> Self
  final public func channelOption<Option>(_ option: Option, value: Option.Value) -> Self where Option : CandleNIOCore.ChannelOption
  final public func bind(host: Swift.String, ipProtocol: CandleNIOCore.NIOIPProtocol) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  final public func connect(host: Swift.String, ipProtocol: CandleNIOCore.NIOIPProtocol) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  @objc deinit
}
extension CandleNIOPosix.NIORawSocketBootstrap {
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func bind<Output>(host: Swift.String, ipProtocol: CandleNIOCore.NIOIPProtocol, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
  @available(macOS 10.15, iOS 13, tvOS 13, watchOS 6, *)
  final public func connect<Output>(host: Swift.String, ipProtocol: CandleNIOCore.NIOIPProtocol, channelInitializer: @escaping @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>) async throws -> Output where Output : Swift.Sendable
}
@available(*, unavailable)
extension CandleNIOPosix.NIORawSocketBootstrap : Swift.Sendable {
}
public protocol Resolver {
  func initiateAQuery(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<[CandleNIOCore.SocketAddress]>
  func initiateAAAAQuery(host: Swift.String, port: Swift.Int) -> CandleNIOCore.EventLoopFuture<[CandleNIOCore.SocketAddress]>
  func cancelQueries()
}
public struct NIOEventLoopTickInfo : Swift.Sendable, Swift.Hashable {
  public var eventLoopID: Swift.ObjectIdentifier
  public var numberOfTasks: Swift.Int
  public var startTime: CandleNIOCore.NIODeadline
  public static func == (a: CandleNIOPosix.NIOEventLoopTickInfo, b: CandleNIOPosix.NIOEventLoopTickInfo) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol NIOEventLoopMetricsDelegate : Swift.Sendable {
  func processedTick(info: CandleNIOPosix.NIOEventLoopTickInfo)
}
public func isUnacceptableErrnoOnClose(_ code: Swift.CInt) -> Swift.Bool
public struct NIOFcntlFailedError : Swift.Error {
}
@available(*, deprecated, renamed: "NIOFcntlFailedError")
public struct NIOFailedToSetSocketNonBlockingError : Swift.Error {
}
final public class ThreadSpecificVariable<Value> where Value : AnyObject {
  public init()
  convenience public init(value: Value)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, noasync, message: "threads can change between suspension points and therefore the thread specific value too")
  final public var currentValue: Value? {
    get
    set
  }
  #endif
  @objc deinit
}
extension CandleNIOPosix.ThreadSpecificVariable : @unchecked Swift.Sendable where Value : Swift.Sendable {
}
public struct VsockAddress : Swift.Hashable, Swift.Sendable {
  public var cid: CandleNIOPosix.VsockAddress.ContextID
  public var port: CandleNIOPosix.VsockAddress.Port
  public init(cid: CandleNIOPosix.VsockAddress.ContextID, port: CandleNIOPosix.VsockAddress.Port)
  public struct ContextID : Swift.RawRepresentable, Swift.ExpressibleByIntegerLiteral, Swift.Hashable, Swift.Sendable {
    public var rawValue: Swift.UInt32
    public init(rawValue: Swift.UInt32)
    public init(integerLiteral value: Swift.UInt32)
    public init(_ value: Swift.Int)
    public static let any: CandleNIOPosix.VsockAddress.ContextID
    public static let hypervisor: CandleNIOPosix.VsockAddress.ContextID
    public static let host: CandleNIOPosix.VsockAddress.ContextID
    public static let local: CandleNIOPosix.VsockAddress.ContextID
    public typealias IntegerLiteralType = Swift.UInt32
    public typealias RawValue = Swift.UInt32
  }
  public struct Port : Swift.RawRepresentable, Swift.ExpressibleByIntegerLiteral, Swift.Hashable, Swift.Sendable {
    public var rawValue: Swift.UInt32
    public init(rawValue: Swift.UInt32)
    public init(integerLiteral value: Swift.UInt32)
    public init(_ value: Swift.Int)
    public static let any: CandleNIOPosix.VsockAddress.Port
    public typealias IntegerLiteralType = Swift.UInt32
    public typealias RawValue = Swift.UInt32
  }
  public static func == (a: CandleNIOPosix.VsockAddress, b: CandleNIOPosix.VsockAddress) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleNIOPosix.VsockAddress.ContextID : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CandleNIOPosix.VsockAddress.Port : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CandleNIOPosix.VsockAddress : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CandleNIOCore.ChannelOptions {
  public static let localVsockContextID: CandleNIOCore.ChannelOptions.Types.LocalVsockContextID
}
extension CandleNIOCore.ChannelOption where Self == CandleNIOCore.ChannelOptions.Types.LocalVsockContextID {
  public static var localVsockContextID: CandleNIOCore.ChannelOptions.Types.LocalVsockContextID {
    get
  }
}
extension CandleNIOCore.ChannelOptions.Types {
  public struct LocalVsockContextID : CandleNIOCore.ChannelOption, Swift.Sendable {
    public typealias Value = CandleNIOPosix.VsockAddress.ContextID
    public init()
    public static func == (a: CandleNIOCore.ChannelOptions.Types.LocalVsockContextID, b: CandleNIOCore.ChannelOptions.Types.LocalVsockContextID) -> Swift.Bool
  }
}
extension CandleNIOCore.NIOBSDSocket.AddressFamily {
  public static var vsock: CandleNIOCore.NIOBSDSocket.AddressFamily {
    get
  }
}
extension CandleNIOCore.NIOBSDSocket.ProtocolFamily {
  public static var vsock: CandleNIOCore.NIOBSDSocket.ProtocolFamily {
    get
  }
}
extension CandleNIOPosix.VsockAddress {
  public func withSockAddr<T>(_ body: (Swift.UnsafePointer<Darwin.sockaddr>, Swift.Int) throws -> T) rethrows -> T
}
public enum VsockChannelEvents {
  public struct BindToAddress : Swift.Hashable, Swift.Sendable {
    public var address: CandleNIOPosix.VsockAddress
    public init(_ address: CandleNIOPosix.VsockAddress)
    public static func == (a: CandleNIOPosix.VsockChannelEvents.BindToAddress, b: CandleNIOPosix.VsockChannelEvents.BindToAddress) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct ConnectToAddress : Swift.Hashable, Swift.Sendable {
    public var address: CandleNIOPosix.VsockAddress
    public init(_ address: CandleNIOPosix.VsockAddress)
    public static func == (a: CandleNIOPosix.VsockChannelEvents.ConnectToAddress, b: CandleNIOPosix.VsockChannelEvents.ConnectToAddress) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension CandleNIOPosix.NIOThreadPool.WorkItemState : Swift.Equatable {}
extension CandleNIOPosix.NIOThreadPool.WorkItemState : Swift.Hashable {}
extension CandleNIOPosix.NonBlockingFileIO.Error : Swift.Equatable {}
extension CandleNIOPosix.NonBlockingFileIO.Error : Swift.Hashable {}
