// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleNIOHPACK -package-name candle_swift_nio_http2
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CandleNIOCore
import CandleNIOHTTP1
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct HPACKDecoder : Swift.Sendable {
  public static var maxDynamicTableSize: Swift.Int {
    get
  }
  public static var defaultMaxHeaderListSize: Swift.Int {
    get
  }
  public var allowedDynamicTableLength: Swift.Int {
    get
  }
  public var maxHeaderListSize: Swift.Int
  public var maxDynamicTableLength: Swift.Int {
    get
    set
  }
  public init(allocator: CandleNIOCore.ByteBufferAllocator, maxDynamicTableSize: Swift.Int = HPACKDecoder.maxDynamicTableSize)
  public init(allocator: CandleNIOCore.ByteBufferAllocator, maxDynamicTableSize: Swift.Int, maxHeaderListSize: Swift.Int)
  public mutating func decodeHeaders(from buffer: inout CandleNIOCore.ByteBuffer) throws -> CandleNIOHPACK.HPACKHeaders
}
public struct HPACKEncoder {
  public static var defaultDynamicTableSize: Swift.Int {
    get
  }
  public struct HeaderDefinition : Swift.Sendable {
  }
  public let useHuffmanEncoding: Swift.Bool
  public var dynamicTableSize: Swift.Int {
    get
  }
  public var allowedDynamicTableSize: Swift.Int {
    get
  }
  public var maximumDynamicTableSize: Swift.Int {
    get
    @available(*, deprecated, renamed: "setDynamicTableSize(_:)", message: "Setting the dynamic table length on the HPACK encoder doesn't have the intended effect.")
    set
  }
  public mutating func setDynamicTableSize(_ size: Swift.Int) throws
  public init(allocator: CandleNIOCore.ByteBufferAllocator, useHuffmanEncoding: Swift.Bool = true, maxDynamicTableSize: Swift.Int = HPACKEncoder.defaultDynamicTableSize)
  public mutating func beginEncoding(allocator: CandleNIOCore.ByteBufferAllocator) throws
  public mutating func endEncoding() throws -> CandleNIOCore.ByteBuffer
  public mutating func encode(headers: CandleNIOHPACK.HPACKHeaders, to buffer: inout CandleNIOCore.ByteBuffer) throws
  public mutating func append<S>(headers: S) throws where S : Swift.Sequence, S.Element == (name: Swift.String, value: Swift.String)
  public mutating func append<S>(headers: S) throws where S : Swift.Sequence, S.Element == CandleNIOHPACK.HPACKEncoder.HeaderDefinition
  public mutating func append(headers: CandleNIOHPACK.HPACKHeaders) throws
  public mutating func append(header name: Swift.String, value: Swift.String) throws
  public mutating func appendNonIndexed(header: Swift.String, value: Swift.String) throws
  public mutating func appendNeverIndexed(header: Swift.String, value: Swift.String) throws
}
extension CandleNIOHPACK.HPACKEncoder : Swift.Sendable {
}
public protocol NIOHPACKError : Swift.Equatable, Swift.Error {
}
public enum NIOHPACKErrors : Swift.Sendable {
  public struct InvalidHeaderIndex : CandleNIOHPACK.NIOHPACKError {
    public let suppliedIndex: Swift.Int
    public let availableIndex: Swift.Int
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.InvalidHeaderIndex, b: CandleNIOHPACK.NIOHPACKErrors.InvalidHeaderIndex) -> Swift.Bool
  }
  public struct IndexedHeaderWithNoValue : CandleNIOHPACK.NIOHPACKError {
    public let index: Swift.Int
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.IndexedHeaderWithNoValue, b: CandleNIOHPACK.NIOHPACKErrors.IndexedHeaderWithNoValue) -> Swift.Bool
  }
  public struct StringLengthBeyondPayloadSize : CandleNIOHPACK.NIOHPACKError {
    public let length: Swift.Int
    public let available: Swift.Int
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.StringLengthBeyondPayloadSize, b: CandleNIOHPACK.NIOHPACKErrors.StringLengthBeyondPayloadSize) -> Swift.Bool
  }
  public struct InvalidUTF8Data : CandleNIOHPACK.NIOHPACKError {
    public let bytes: CandleNIOCore.ByteBuffer
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.InvalidUTF8Data, b: CandleNIOHPACK.NIOHPACKErrors.InvalidUTF8Data) -> Swift.Bool
  }
  public struct InvalidHeaderStartByte : CandleNIOHPACK.NIOHPACKError {
    public let byte: Swift.UInt8
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.InvalidHeaderStartByte, b: CandleNIOHPACK.NIOHPACKErrors.InvalidHeaderStartByte) -> Swift.Bool
  }
  public struct InvalidDynamicTableSize : CandleNIOHPACK.NIOHPACKError {
    public let requestedSize: Swift.Int
    public let allowedSize: Swift.Int
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.InvalidDynamicTableSize, b: CandleNIOHPACK.NIOHPACKErrors.InvalidDynamicTableSize) -> Swift.Bool
  }
  public struct IllegalDynamicTableSizeChange : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.IllegalDynamicTableSizeChange, b: CandleNIOHPACK.NIOHPACKErrors.IllegalDynamicTableSizeChange) -> Swift.Bool
  }
  public struct FailedToAddIndexedHeader<Name, Value> : CandleNIOHPACK.NIOHPACKError where Name : Swift.Collection, Name : Swift.Sendable, Value : Swift.Collection, Value : Swift.Sendable, Name.Element == Swift.UInt8, Value.Element == Swift.UInt8 {
    public let bytesNeeded: Swift.Int
    public let name: Name
    public let value: Value
    public static func == (lhs: CandleNIOHPACK.NIOHPACKErrors.FailedToAddIndexedHeader<Name, Value>, rhs: CandleNIOHPACK.NIOHPACKErrors.FailedToAddIndexedHeader<Name, Value>) -> Swift.Bool
  }
  public struct InsufficientInput : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.InsufficientInput, b: CandleNIOHPACK.NIOHPACKErrors.InsufficientInput) -> Swift.Bool
  }
  public struct EncoderAlreadyActive : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.EncoderAlreadyActive, b: CandleNIOHPACK.NIOHPACKErrors.EncoderAlreadyActive) -> Swift.Bool
  }
  public struct EncoderNotStarted : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.EncoderNotStarted, b: CandleNIOHPACK.NIOHPACKErrors.EncoderNotStarted) -> Swift.Bool
  }
  public struct ZeroHeaderIndex : CandleNIOHPACK.NIOHPACKError {
    public init()
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.ZeroHeaderIndex, b: CandleNIOHPACK.NIOHPACKErrors.ZeroHeaderIndex) -> Swift.Bool
  }
  public struct MaxHeaderListSizeViolation : CandleNIOHPACK.NIOHPACKError {
    public init()
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.MaxHeaderListSizeViolation, b: CandleNIOHPACK.NIOHPACKErrors.MaxHeaderListSizeViolation) -> Swift.Bool
  }
  public struct EmptyLiteralHeaderFieldName : CandleNIOHPACK.NIOHPACKError {
    public init()
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.EmptyLiteralHeaderFieldName, b: CandleNIOHPACK.NIOHPACKErrors.EmptyLiteralHeaderFieldName) -> Swift.Bool
  }
  public struct UnrepresentableInteger : CandleNIOHPACK.NIOHPACKError {
    public init()
    public static func == (a: CandleNIOHPACK.NIOHPACKErrors.UnrepresentableInteger, b: CandleNIOHPACK.NIOHPACKErrors.UnrepresentableInteger) -> Swift.Bool
  }
}
public struct HPACKHeaders : Swift.ExpressibleByDictionaryLiteral, Swift.Sendable {
  public init(httpHeaders: CandleNIOHTTP1.HTTPHeaders, normalizeHTTPHeaders: Swift.Bool)
  public init(httpHeaders: CandleNIOHTTP1.HTTPHeaders)
  public init(_ headers: [(Swift.String, Swift.String)] = [])
  public init(dictionaryLiteral elements: (Swift.String, Swift.String)...)
  @available(*, deprecated, renamed: "init(_:)")
  public init(_ headers: [(Swift.String, Swift.String)] = [], allocator: CandleNIOCore.ByteBufferAllocator)
  public mutating func add(name: Swift.String, value: Swift.String, indexing: CandleNIOHPACK.HPACKIndexing = .indexable)
  public mutating func add<S>(contentsOf other: S, indexing: CandleNIOHPACK.HPACKIndexing = .indexable) where S : Swift.Sequence, S.Element == (Swift.String, Swift.String)
  public mutating func add<S>(contentsOf other: S) where S : Swift.Sequence, S.Element == (name: Swift.String, value: Swift.String, indexable: CandleNIOHPACK.HPACKIndexing)
  public mutating func replaceOrAdd(name: Swift.String, value: Swift.String, indexing: CandleNIOHPACK.HPACKIndexing = .indexable)
  public mutating func remove(name nameToRemove: Swift.String)
  public subscript(name: Swift.String) -> [Swift.String] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func first(name: Swift.String) -> Swift.String?
  #endif
  public func contains(name: Swift.String) -> Swift.Bool
  public subscript(canonicalForm name: Swift.String) -> [Swift.String] {
    get
  }
  public func values(forHeader name: Swift.String, canonicalForm: Swift.Bool = false) -> CandleNIOHPACK.HPACKHeaders.Values
  public typealias Key = Swift.String
  public typealias Value = Swift.String
}
extension CandleNIOHPACK.HPACKHeaders {
  public struct Values : Swift.Sequence {
    public typealias Element = Swift.Substring
    public func makeIterator() -> CandleNIOHPACK.HPACKHeaders.Values.Iterator
  }
}
extension CandleNIOHPACK.HPACKHeaders.Values {
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> Swift.Substring?
    #endif
    public typealias Element = Swift.Substring
  }
}
extension CandleNIOHPACK.HPACKHeaders {
  public var capacity: Swift.Int {
    get
  }
  public mutating func reserveCapacity(_ minimumCapacity: Swift.Int)
  public mutating func removeAll(keepingCapacity: Swift.Bool = false)
}
extension CandleNIOHPACK.HPACKHeaders : Swift.RandomAccessCollection {
  public typealias Element = (name: Swift.String, value: Swift.String, indexable: CandleNIOHPACK.HPACKIndexing)
  public struct Index : Swift.Comparable {
    public static func < (lhs: CandleNIOHPACK.HPACKHeaders.Index, rhs: CandleNIOHPACK.HPACKHeaders.Index) -> Swift.Bool
    public static func == (a: CandleNIOHPACK.HPACKHeaders.Index, b: CandleNIOHPACK.HPACKHeaders.Index) -> Swift.Bool
  }
  public var startIndex: CandleNIOHPACK.HPACKHeaders.Index {
    get
  }
  public var endIndex: CandleNIOHPACK.HPACKHeaders.Index {
    get
  }
  public func index(before i: CandleNIOHPACK.HPACKHeaders.Index) -> CandleNIOHPACK.HPACKHeaders.Index
  public func index(after i: CandleNIOHPACK.HPACKHeaders.Index) -> CandleNIOHPACK.HPACKHeaders.Index
  public subscript(position: CandleNIOHPACK.HPACKHeaders.Index) -> CandleNIOHPACK.HPACKHeaders.Element {
    get
  }
  public struct Iterator : Swift.IteratorProtocol {
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() -> CandleNIOHPACK.HPACKHeaders.Element?
    #endif
    public typealias Element = CandleNIOHPACK.HPACKHeaders.Element
  }
  public func makeIterator() -> CandleNIOHPACK.HPACKHeaders.Iterator
  public typealias Indices = Swift.DefaultIndices<CandleNIOHPACK.HPACKHeaders>
  public typealias SubSequence = Swift.Slice<CandleNIOHPACK.HPACKHeaders>
}
extension CandleNIOHPACK.HPACKHeaders : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CandleNIOHPACK.HPACKHeaders : Swift.Equatable {
  public static func == (lhs: CandleNIOHPACK.HPACKHeaders, rhs: CandleNIOHPACK.HPACKHeaders) -> Swift.Bool
}
extension CandleNIOHPACK.HPACKHeaders : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum HPACKIndexing : Swift.CustomStringConvertible, Swift.Sendable {
  case indexable
  case nonIndexable
  case neverIndexed
  public var description: Swift.String {
    get
  }
  public static func == (a: CandleNIOHPACK.HPACKIndexing, b: CandleNIOHPACK.HPACKIndexing) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum HuffmanDecodeError {
  public struct InvalidState : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.HuffmanDecodeError.InvalidState, b: CandleNIOHPACK.HuffmanDecodeError.InvalidState) -> Swift.Bool
  }
  public struct InvalidUTF8 : CandleNIOHPACK.NIOHPACKError {
    public static func == (a: CandleNIOHPACK.HuffmanDecodeError.InvalidUTF8, b: CandleNIOHPACK.HuffmanDecodeError.InvalidUTF8) -> Swift.Bool
  }
}
public struct IndexedHeaderTable {
  public func header(at index: Swift.Int) throws -> (name: Swift.String, value: Swift.String)
  @available(*, deprecated, renamed: "header(at:)")
  public func headerViews(at index: Swift.Int) throws -> (name: CandleNIOCore.ByteBufferView, value: CandleNIOCore.ByteBufferView)
  #if compiler(>=5.3) && $NonescapableTypes
  public func firstHeaderMatch(for name: Swift.String, value: Swift.String?) -> (index: Swift.Int, matchesValue: Swift.Bool)?
  #endif
  public mutating func add(headerNamed name: Swift.String, value: Swift.String) throws
  @available(*, deprecated, renamed: "add(headerNamed:value:)")
  public mutating func add<Name, Value>(headerNamed name: Name, value: Value) throws where Name : Swift.Collection, Value : Swift.Collection, Name.Element == Swift.UInt8, Value.Element == Swift.UInt8
  public var dynamicTableLength: Swift.Int {
    get
  }
  public var dynamicTableAllowedLength: Swift.Int {
    get
    set
  }
  public var maxDynamicTableLength: Swift.Int {
    get
    set
  }
}
extension CandleNIOHPACK.IndexedHeaderTable : Swift.Sendable {
}
extension CandleNIOHPACK.HPACKIndexing : Swift.Equatable {}
extension CandleNIOHPACK.HPACKIndexing : Swift.Hashable {}
