// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature StrictConcurrency=complete -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleCoreMetrics -package-name candle_swift_metrics
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Darwin
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class Counter {
  @_documentation(visibility: internal) final public let _handler: any CandleCoreMetrics.CounterHandler
  @usableFromInline
  @_documentation(visibility: internal) final package let _factory: any CandleCoreMetrics.MetricsFactory
  final public let label: Swift.String
  final public let dimensions: [(Swift.String, Swift.String)]
  public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.CounterHandler, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.CounterHandler)
  @inlinable final public func increment<DataType>(by amount: DataType) where DataType : Swift.BinaryInteger {
        self._handler.increment(by: Int64(amount))
    }
  @inlinable final public func increment() {
        self.increment(by: 1)
    }
  @inlinable final public func reset() {
        self._handler.reset()
    }
  @objc deinit
}
extension CandleCoreMetrics.Counter {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [])
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], factory: any CandleCoreMetrics.MetricsFactory)
  @inlinable final public func destroy() {
        self._factory.destroyCounter(self._handler)
    }
}
extension CandleCoreMetrics.Counter : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
final public class FloatingPointCounter {
  @_documentation(visibility: internal) final public let _handler: any CandleCoreMetrics.FloatingPointCounterHandler
  @usableFromInline
  @_documentation(visibility: internal) final package let _factory: any CandleCoreMetrics.MetricsFactory
  final public let label: Swift.String
  final public let dimensions: [(Swift.String, Swift.String)]
  public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.FloatingPointCounterHandler, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.FloatingPointCounterHandler)
  @inlinable final public func increment<DataType>(by amount: DataType) where DataType : Swift.BinaryFloatingPoint {
        self._handler.increment(by: Double(amount))
    }
  @inlinable final public func increment() {
        self.increment(by: 1.0)
    }
  @inlinable final public func reset() {
        self._handler.reset()
    }
  @objc deinit
}
extension CandleCoreMetrics.FloatingPointCounter {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [])
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], factory: any CandleCoreMetrics.MetricsFactory)
  @inlinable final public func destroy() {
        self._factory.destroyFloatingPointCounter(self._handler)
    }
}
extension CandleCoreMetrics.FloatingPointCounter : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers final public class Gauge : CandleCoreMetrics.Recorder, @unchecked Swift.Sendable {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [])
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], factory: any CandleCoreMetrics.MetricsFactory)
  override public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool, handler: any CandleCoreMetrics.RecorderHandler, factory: any CandleCoreMetrics.MetricsFactory)
  @objc deinit
}
final public class Meter {
  @_documentation(visibility: internal) final public let _handler: any CandleCoreMetrics.MeterHandler
  @usableFromInline
  @_documentation(visibility: internal) final package let _factory: any CandleCoreMetrics.MetricsFactory
  final public let label: Swift.String
  final public let dimensions: [(Swift.String, Swift.String)]
  public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.MeterHandler, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.MeterHandler)
  @inlinable final public func set<DataType>(_ value: DataType) where DataType : Swift.BinaryInteger {
        self._handler.set(Int64(value))
    }
  @inlinable final public func set<DataType>(_ value: DataType) where DataType : Swift.BinaryFloatingPoint {
        self._handler.set(Double(value))
    }
  @inlinable final public func increment<DataType>(by amount: DataType) where DataType : Swift.BinaryFloatingPoint {
        self._handler.increment(by: Double(amount))
    }
  @inlinable final public func increment() {
        self.increment(by: 1.0)
    }
  @inlinable final public func decrement<DataType>(by amount: DataType) where DataType : Swift.BinaryFloatingPoint {
        self._handler.decrement(by: Double(amount))
    }
  @inlinable final public func decrement() {
        self.decrement(by: 1.0)
    }
  @objc deinit
}
extension CandleCoreMetrics.Meter {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [])
  @inlinable final public func destroy() {
        self._factory.destroyMeter(self._handler)
    }
}
extension CandleCoreMetrics.Meter : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
public class Recorder {
  @_documentation(visibility: internal) final public let _handler: any CandleCoreMetrics.RecorderHandler
  @usableFromInline
  @_documentation(visibility: internal) final package let _factory: any CandleCoreMetrics.MetricsFactory
  final public let label: Swift.String
  final public let dimensions: [(Swift.String, Swift.String)]
  final public let aggregate: Swift.Bool
  public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool, handler: any CandleCoreMetrics.RecorderHandler, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool, handler: any CandleCoreMetrics.RecorderHandler)
  @inlinable public func record<DataType>(_ value: DataType) where DataType : Swift.BinaryInteger {
        self._handler.record(Int64(value))
    }
  @inlinable public func record<DataType>(_ value: DataType) where DataType : Swift.BinaryFloatingPoint {
        self._handler.record(Double(value))
    }
  @objc deinit
}
extension CandleCoreMetrics.Recorder {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], aggregate: Swift.Bool = true)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], aggregate: Swift.Bool = true, factory: any CandleCoreMetrics.MetricsFactory)
  @inlinable public func destroy() {
        self._factory.destroyRecorder(self._handler)
    }
}
extension CandleCoreMetrics.Recorder : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct TimeUnit : Swift.Equatable, Swift.Sendable {
  public let scaleFromNanoseconds: Swift.UInt64
  public static let nanoseconds: CandleCoreMetrics.TimeUnit
  public static let microseconds: CandleCoreMetrics.TimeUnit
  public static let milliseconds: CandleCoreMetrics.TimeUnit
  public static let seconds: CandleCoreMetrics.TimeUnit
  public static let minutes: CandleCoreMetrics.TimeUnit
  public static let hours: CandleCoreMetrics.TimeUnit
  public static let days: CandleCoreMetrics.TimeUnit
  public static func == (a: CandleCoreMetrics.TimeUnit, b: CandleCoreMetrics.TimeUnit) -> Swift.Bool
}
final public class Timer {
  @_documentation(visibility: internal) final public let _handler: any CandleCoreMetrics.TimerHandler
  @usableFromInline
  @_documentation(visibility: internal) final package let _factory: any CandleCoreMetrics.MetricsFactory
  final public let label: Swift.String
  final public let dimensions: [(Swift.String, Swift.String)]
  public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.TimerHandler, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)], handler: any CandleCoreMetrics.TimerHandler)
  @inlinable final public func recordNanoseconds(_ duration: Swift.Int64) {
        self._handler.recordNanoseconds(duration)
    }
  @inlinable final public func recordNanoseconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryInteger {
        self.recordNanoseconds(duration >= Int64.max ? Int64.max : Int64(duration))
    }
  @inlinable final public func recordMicroseconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryInteger {
        guard duration <= Int64.max else { return self.recordNanoseconds(Int64.max) }

        let result = Int64(duration).multipliedReportingOverflow(by: 1000)
        if result.overflow {
            self.recordNanoseconds(Int64.max)
        } else {
            self.recordNanoseconds(result.partialValue)
        }
    }
  @inlinable final public func recordMicroseconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryFloatingPoint {
        self.recordNanoseconds(Double(duration * 1000) < Double(Int64.max) ? Int64(duration * 1000) : Int64.max)
    }
  @inlinable final public func recordMilliseconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryInteger {
        guard duration <= Int64.max else { return self.recordNanoseconds(Int64.max) }

        let result = Int64(duration).multipliedReportingOverflow(by: 1_000_000)
        if result.overflow {
            self.recordNanoseconds(Int64.max)
        } else {
            self.recordNanoseconds(result.partialValue)
        }
    }
  @inlinable final public func recordMilliseconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryFloatingPoint {
        self.recordNanoseconds(
            Double(duration * 1_000_000) < Double(Int64.max) ? Int64(duration * 1_000_000) : Int64.max
        )
    }
  @inlinable final public func recordSeconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryInteger {
        guard duration <= Int64.max else { return self.recordNanoseconds(Int64.max) }

        let result = Int64(duration).multipliedReportingOverflow(by: 1_000_000_000)
        if result.overflow {
            self.recordNanoseconds(Int64.max)
        } else {
            self.recordNanoseconds(result.partialValue)
        }
    }
  @inlinable final public func recordSeconds<DataType>(_ duration: DataType) where DataType : Swift.BinaryFloatingPoint {
        self.recordNanoseconds(
            Double(duration * 1_000_000_000) < Double(Int64.max) ? Int64(duration * 1_000_000_000) : Int64.max
        )
    }
  @objc deinit
}
extension CandleCoreMetrics.Timer {
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [])
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], preferredDisplayUnit displayUnit: CandleCoreMetrics.TimeUnit, factory: any CandleCoreMetrics.MetricsFactory)
  convenience public init(label: Swift.String, dimensions: [(Swift.String, Swift.String)] = [], preferredDisplayUnit displayUnit: CandleCoreMetrics.TimeUnit)
  @inlinable final public func destroy() {
        self._factory.destroyTimer(self._handler)
    }
}
extension CandleCoreMetrics.Timer : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
public enum MetricsSystem {
  public static func bootstrap(_ factory: any CandleCoreMetrics.MetricsFactory)
  public static var factory: any CandleCoreMetrics.MetricsFactory {
    get
  }
  public static func withWriterLock<T>(_ body: () throws -> T) rethrows -> T
}
public protocol MetricsFactory : CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func makeCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.CounterHandler
  func makeFloatingPointCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.FloatingPointCounterHandler
  func makeMeter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.MeterHandler
  func makeRecorder(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool) -> any CandleCoreMetrics.RecorderHandler
  func makeTimer(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.TimerHandler
  func destroyCounter(_ handler: any CandleCoreMetrics.CounterHandler)
  func destroyMeter(_ handler: any CandleCoreMetrics.MeterHandler)
  func destroyFloatingPointCounter(_ handler: any CandleCoreMetrics.FloatingPointCounterHandler)
  func destroyRecorder(_ handler: any CandleCoreMetrics.RecorderHandler)
  func destroyTimer(_ handler: any CandleCoreMetrics.TimerHandler)
}
extension CandleCoreMetrics.MetricsFactory {
  public func makeFloatingPointCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.FloatingPointCounterHandler
  public func destroyFloatingPointCounter(_ handler: any CandleCoreMetrics.FloatingPointCounterHandler)
}
extension CandleCoreMetrics.MetricsFactory {
  public func makeMeter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.MeterHandler
  public func destroyMeter(_ handler: any CandleCoreMetrics.MeterHandler)
}
public protocol CounterHandler : AnyObject, CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func increment(by: Swift.Int64)
  func reset()
}
public protocol FloatingPointCounterHandler : AnyObject, CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func increment(by: Swift.Double)
  func reset()
}
public protocol RecorderHandler : AnyObject, CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func record(_ value: Swift.Int64)
  func record(_ value: Swift.Double)
}
public protocol MeterHandler : AnyObject, CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func set(_ value: Swift.Int64)
  func set(_ value: Swift.Double)
  func increment(by: Swift.Double)
  func decrement(by: Swift.Double)
}
public protocol TimerHandler : AnyObject, CandleCoreMetrics._SwiftMetricsSendableProtocol {
  func recordNanoseconds(_ duration: Swift.Int64)
  func preferDisplayUnit(_ unit: CandleCoreMetrics.TimeUnit)
}
extension CandleCoreMetrics.TimerHandler {
  public func preferDisplayUnit(_ unit: CandleCoreMetrics.TimeUnit)
}
final public class MultiplexMetricsHandler : CandleCoreMetrics.MetricsFactory {
  public init(factories: [any CandleCoreMetrics.MetricsFactory])
  final public func makeCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.CounterHandler
  final public func makeFloatingPointCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.FloatingPointCounterHandler
  final public func makeMeter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.MeterHandler
  final public func makeRecorder(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool) -> any CandleCoreMetrics.RecorderHandler
  final public func makeTimer(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.TimerHandler
  final public func destroyCounter(_ handler: any CandleCoreMetrics.CounterHandler)
  final public func destroyFloatingPointCounter(_ handler: any CandleCoreMetrics.FloatingPointCounterHandler)
  final public func destroyMeter(_ handler: any CandleCoreMetrics.MeterHandler)
  final public func destroyRecorder(_ handler: any CandleCoreMetrics.RecorderHandler)
  final public func destroyTimer(_ handler: any CandleCoreMetrics.TimerHandler)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class NOOPMetricsHandler : CandleCoreMetrics.MetricsFactory, CandleCoreMetrics.CounterHandler, CandleCoreMetrics.FloatingPointCounterHandler, CandleCoreMetrics.MeterHandler, CandleCoreMetrics.RecorderHandler, CandleCoreMetrics.TimerHandler {
  public static let instance: CandleCoreMetrics.NOOPMetricsHandler
  final public func makeCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.CounterHandler
  final public func makeFloatingPointCounter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.FloatingPointCounterHandler
  final public func makeMeter(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.MeterHandler
  final public func makeRecorder(label: Swift.String, dimensions: [(Swift.String, Swift.String)], aggregate: Swift.Bool) -> any CandleCoreMetrics.RecorderHandler
  final public func makeTimer(label: Swift.String, dimensions: [(Swift.String, Swift.String)]) -> any CandleCoreMetrics.TimerHandler
  final public func destroyCounter(_: any CandleCoreMetrics.CounterHandler)
  final public func destroyFloatingPointCounter(_: any CandleCoreMetrics.FloatingPointCounterHandler)
  final public func destroyMeter(_: any CandleCoreMetrics.MeterHandler)
  final public func destroyRecorder(_: any CandleCoreMetrics.RecorderHandler)
  final public func destroyTimer(_: any CandleCoreMetrics.TimerHandler)
  final public func increment(by: Swift.Int64)
  final public func increment(by: Swift.Double)
  final public func decrement(by: Swift.Double)
  final public func reset()
  final public func record(_: Swift.Int64)
  final public func record(_: Swift.Double)
  final public func recordNanoseconds(_: Swift.Int64)
  final public func set(_: Swift.Int64)
  final public func set(_: Swift.Double)
  @objc deinit
}
extension CandleCoreMetrics.MetricsSystem : Swift.Sendable {
}
extension CandleCoreMetrics.Counter : Swift.Sendable {
}
extension CandleCoreMetrics.FloatingPointCounter : Swift.Sendable {
}
extension CandleCoreMetrics.Recorder : @unchecked Swift.Sendable {
}
extension CandleCoreMetrics.Timer : Swift.Sendable {
}
extension CandleCoreMetrics.Meter : Swift.Sendable {
}
@preconcurrency public protocol _SwiftMetricsSendableProtocol : Swift.Sendable {
}
