// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleNIOHTTP2 -package-name candle_swift_nio_http2
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CandleAtomics
import CandleDequeModule
import CandleNIOConcurrencyHelpers
import CandleNIOCore
import CandleNIOHPACK
import CandleNIOHTTP1
import CandleNIOTLS
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension CandleNIOHTTP2.NIOHTTP2Handler {
  public struct StreamMultiplexer : Swift.Sendable {
    #if compiler(>=5.3) && $NonescapableTypes
    public func createStreamChannel(promise: CandleNIOCore.EventLoopPromise<any CandleNIOCore.Channel>?, _ streamStateInitializer: @escaping CandleNIOHTTP2.NIOHTTP2Handler.StreamInitializer)
    #endif
    public func createStreamChannel(_ streamStateInitializer: @escaping CandleNIOHTTP2.NIOHTTP2Handler.StreamInitializer) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  }
}
extension CandleNIOHTTP2.NIOHTTP2Handler {
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public struct AsyncStreamMultiplexer<InboundStreamOutput> : Swift.Sendable where InboundStreamOutput : Swift.Sendable {
    public let inbound: CandleNIOHTTP2.NIOHTTP2AsyncSequence<InboundStreamOutput>
    public func openStream<Output>(_ initializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) async throws -> Output where Output : Swift.Sendable
  }
}
public let nioDefaultSettings: [CandleNIOHTTP2.HTTP2Setting]
@_hasMissingDesignatedInitializers final public class NIOHTTP2Handler : CandleNIOCore.ChannelDuplexHandler {
  public typealias InboundIn = CandleNIOCore.ByteBuffer
  public typealias InboundOut = CandleNIOHTTP2.HTTP2Frame
  public typealias OutboundIn = CandleNIOHTTP2.HTTP2Frame
  public typealias OutboundOut = CandleNIOCore.IOData
  public enum ParserMode : Swift.Sendable {
    case client
    case server
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, b: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ValidationState : Swift.Sendable {
    case enabled
    case disabled
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState, b: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, initialSettings: CandleNIOHTTP2.HTTP2Settings = nioDefaultSettings, headerBlockValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState = .enabled, contentLengthValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState = .enabled)
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, initialSettings: CandleNIOHTTP2.HTTP2Settings = nioDefaultSettings, headerBlockValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState = .enabled, contentLengthValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState = .enabled, maximumSequentialEmptyDataFrames: Swift.Int = 1, maximumBufferedControlFrames: Swift.Int = 10000)
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration = .init(), streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration = .init())
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, frameDelegate: (any CandleNIOHTTP2.NIOHTTP2FrameDelegate)?, connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration = ConnectionConfiguration(), streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration = StreamConfiguration())
  #endif
  final public func handlerAdded(context: CandleNIOCore.ChannelHandlerContext)
  final public func handlerRemoved(context: CandleNIOCore.ChannelHandlerContext)
  final public func channelActive(context: CandleNIOCore.ChannelHandlerContext)
  final public func channelInactive(context: CandleNIOCore.ChannelHandlerContext)
  final public func userInboundEventTriggered(context: CandleNIOCore.ChannelHandlerContext, event: Any)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  final public func channelReadComplete(context: CandleNIOCore.ChannelHandlerContext)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  final public func flush(context: CandleNIOCore.ChannelHandlerContext)
  final public func channelWritabilityChanged(context: CandleNIOCore.ChannelHandlerContext)
  final public func errorCaught(context: CandleNIOCore.ChannelHandlerContext, error: any Swift.Error)
  @objc deinit
}
extension CandleNIOHTTP2.NIOHTTP2Handler : Swift.CustomStringConvertible {
  final public var description: Swift.String {
    get
  }
}
extension CandleNIOHTTP2.NIOHTTP2Handler : Swift.CustomDebugStringConvertible {
  final public var debugDescription: Swift.String {
    get
  }
}
extension CandleNIOHTTP2.NIOHTTP2Handler {
  public typealias StreamInitializer = CandleNIOHTTP2.NIOChannelInitializer
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, eventLoop: any CandleNIOCore.EventLoop, connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration = .init(), streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration = .init(), streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)? = nil, inboundStreamInitializer: @escaping CandleNIOHTTP2.NIOHTTP2Handler.StreamInitializer)
  #endif
  public struct ConnectionConfiguration : Swift.Hashable, Swift.Sendable {
    public var initialSettings: [CandleNIOHTTP2.HTTP2Setting]
    public var headerBlockValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState
    public var contentLengthValidation: CandleNIOHTTP2.NIOHTTP2Handler.ValidationState
    public var maximumSequentialEmptyDataFrames: Swift.Int
    public var maximumBufferedControlFrames: Swift.Int
    public var maximumSequentialContinuationFrames: Swift.Int
    public var maximumRecentlyResetStreams: Swift.Int
    public var maximumConnectionGlitches: Swift.Int
    public init()
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration, b: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct StreamConfiguration : Swift.Hashable, Swift.Sendable {
    public var targetWindowSize: Swift.Int
    public var outboundBufferSizeHighWatermark: Swift.Int
    public var outboundBufferSizeLowWatermark: Swift.Int
    public var streamResetFrameRateLimit: CandleNIOHTTP2.NIOHTTP2Handler.StreamResetFrameRateLimitConfiguration
    public var streamErrorRateLimit: CandleNIOHTTP2.NIOHTTP2Handler.StreamErrorRateLimitConfiguration
    public init()
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration, b: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct StreamResetFrameRateLimitConfiguration : Swift.Hashable, Swift.Sendable {
    public var maximumCount: Swift.Int
    public var windowLength: CandleNIOCore.TimeAmount
    public init()
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.StreamResetFrameRateLimitConfiguration, b: CandleNIOHTTP2.NIOHTTP2Handler.StreamResetFrameRateLimitConfiguration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct StreamErrorRateLimitConfiguration : Swift.Hashable, Swift.Sendable {
    public var maximumCount: Swift.Int
    public var windowLength: CandleNIOCore.TimeAmount
    public init()
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.StreamErrorRateLimitConfiguration, b: CandleNIOHTTP2.NIOHTTP2Handler.StreamErrorRateLimitConfiguration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Configuration : Swift.Hashable, Swift.Sendable {
    public var connection: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration
    public var stream: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration
    public init()
    public init(connection: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration, stream: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Handler.Configuration, b: CandleNIOHTTP2.NIOHTTP2Handler.Configuration) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  final public var multiplexer: CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIOHTTP2Handler.StreamMultiplexer> {
    get
  }
  final public func syncMultiplexer() throws -> CandleNIOHTTP2.NIOHTTP2Handler.StreamMultiplexer
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct NIOHTTP2AsyncSequence<Output> : _Concurrency.AsyncSequence where Output : Swift.Sendable {
  public struct AsyncIterator : _Concurrency.AsyncIteratorProtocol {
    public typealias Element = Output
    #if compiler(>=5.3) && $NonescapableTypes
    public mutating func next() async throws -> Output?
    #endif
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = any Swift.Error
  }
  public typealias Element = Output
  public func makeAsyncIterator() -> CandleNIOHTTP2.NIOHTTP2AsyncSequence<Output>.AsyncIterator
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = any Swift.Error
}
@available(*, unavailable)
extension CandleNIOHTTP2.NIOHTTP2AsyncSequence.AsyncIterator : Swift.Sendable {
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension CandleNIOHTTP2.NIOHTTP2AsyncSequence : Swift.Sendable {
}
public protocol NIOHTTP2Error : Swift.Equatable, Swift.Error {
}
public enum NIOHTTP2Errors {
  public static func excessiveOutboundFrameBuffering(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveOutboundFrameBuffering
  public static func invalidALPNToken(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidALPNToken
  public static func noSuchStream(streamID: CandleNIOHTTP2.HTTP2StreamID, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.NoSuchStream
  public static func streamClosed(streamID: CandleNIOHTTP2.HTTP2StreamID, errorCode: CandleNIOHTTP2.HTTP2ErrorCode, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.StreamClosed
  public static func badClientMagic(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.BadClientMagic
  #if compiler(>=5.3) && $NonescapableTypes
  public static func badStreamStateTransition(from state: CandleNIOHTTP2.NIOHTTP2StreamState? = nil, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.BadStreamStateTransition
  #endif
  public static func invalidFlowControlWindowSize(delta: Swift.Int, currentWindowSize: Swift.Int, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidFlowControlWindowSize
  public static func flowControlViolation(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.FlowControlViolation
  public static func invalidSetting(setting: CandleNIOHTTP2.HTTP2Setting, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidSetting
  public static func ioOnClosedConnection(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.IOOnClosedConnection
  public static func receivedBadSettings(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ReceivedBadSettings
  public static func maxStreamsViolation(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.MaxStreamsViolation
  public static func streamIDTooSmall(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.StreamIDTooSmall
  public static func missingPreface(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.MissingPreface
  public static func createdStreamAfterGoaway(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.CreatedStreamAfterGoaway
  public static func invalidStreamIDForPeer(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidStreamIDForPeer
  public static func raisedGoawayLastStreamID(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.RaisedGoawayLastStreamID
  public static func invalidWindowIncrementSize(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidWindowIncrementSize
  public static func pushInViolationOfSetting(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.PushInViolationOfSetting
  public static func unsupported(info: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.Unsupported
  public static func unableToSerializeFrame(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.UnableToSerializeFrame
  public static func unableToParseFrame(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.UnableToParseFrame
  public static func missingPseudoHeader(_ name: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.MissingPseudoHeader
  public static func duplicatePseudoHeader(_ name: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.DuplicatePseudoHeader
  public static func pseudoHeaderAfterRegularHeader(_ name: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.PseudoHeaderAfterRegularHeader
  public static func unknownPseudoHeader(_ name: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.UnknownPseudoHeader
  public static func unsupportedPseudoHeader(_ name: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.UnsupportedPseudoHeader
  public static func invalidPseudoHeaders(_ block: CandleNIOHPACK.HPACKHeaders, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidPseudoHeaders
  public static func missingHostHeader(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.MissingHostHeader
  public static func duplicateHostHeader(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.DuplicateHostHeader
  public static func emptyPathHeader(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.EmptyPathHeader
  public static func invalidStatusValue(_ value: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidStatusValue
  public static func priorityCycle(streamID: CandleNIOHTTP2.HTTP2StreamID, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.PriorityCycle
  public static func trailersWithoutEndStream(streamID: CandleNIOHTTP2.HTTP2StreamID, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.TrailersWithoutEndStream
  public static func invalidHTTP2HeaderFieldName(_ fieldName: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.InvalidHTTP2HeaderFieldName
  public static func forbiddenHeaderField(name: Swift.String, value: Swift.String, file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ForbiddenHeaderField
  public static func contentLengthViolated(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthViolated
  public static func contentLengthHeadersMismatch(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeadersMismatch
  public static func contentLengthHeaderNegative(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderNegative
  public static func contentLengthHeaderMalformedValue(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderMalformedValue
  public static func excessiveEmptyDataFrames(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveEmptyDataFrames
  public static func excessiveNumberOfGlitches(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveNumberOfGlitches
  public static func excessivelyLargeHeaderBlock(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessivelyLargeHeaderBlock
  public static func noStreamIDAvailable(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.NoStreamIDAvailable
  public static func missingMultiplexer(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.MissingMultiplexer
  public static func excessiveRSTFrames(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveRSTFrames
  public static func excessiveContinuationFrames(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveContinuationFrames
  public static func excessiveStreamErrors(file: Swift.String = #fileID, line: Swift.UInt = #line) -> CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveStreamErrors
  public static func streamError(streamID: CandleNIOHTTP2.HTTP2StreamID, baseError: any Swift.Error) -> CandleNIOHTTP2.NIOHTTP2Errors.StreamError
  public struct ExcessiveOutboundFrameBuffering : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "excessiveOutboundFrameBuffering")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveOutboundFrameBuffering, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveOutboundFrameBuffering) -> Swift.Bool
  }
  public struct InvalidALPNToken : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidALPNToken")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidALPNToken, rhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidALPNToken) -> Swift.Bool
  }
  public struct NoSuchStream : CandleNIOHTTP2.NIOHTTP2Error {
    public var streamID: CandleNIOHTTP2.HTTP2StreamID
    public let location: Swift.String
    @available(*, deprecated, renamed: "noSuchStream")
    public init(streamID: CandleNIOHTTP2.HTTP2StreamID)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.NoSuchStream, rhs: CandleNIOHTTP2.NIOHTTP2Errors.NoSuchStream) -> Swift.Bool
  }
  public struct StreamClosed : CandleNIOHTTP2.NIOHTTP2Error {
    public var streamID: CandleNIOHTTP2.HTTP2StreamID
    public var errorCode: CandleNIOHTTP2.HTTP2ErrorCode
    public let location: Swift.String
    @available(*, deprecated, renamed: "streamClosed")
    public init(streamID: CandleNIOHTTP2.HTTP2StreamID, errorCode: CandleNIOHTTP2.HTTP2ErrorCode)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.StreamClosed, rhs: CandleNIOHTTP2.NIOHTTP2Errors.StreamClosed) -> Swift.Bool
  }
  public struct BadClientMagic : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "badClientMagic")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.BadClientMagic, rhs: CandleNIOHTTP2.NIOHTTP2Errors.BadClientMagic) -> Swift.Bool
  }
  public struct BadStreamStateTransition : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible {
    public let fromState: CandleNIOHTTP2.NIOHTTP2StreamState?
    public let location: Swift.String
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "badStreamStateTransition")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.BadStreamStateTransition, rhs: CandleNIOHTTP2.NIOHTTP2Errors.BadStreamStateTransition) -> Swift.Bool
  }
  public struct InvalidFlowControlWindowSize : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var delta: Swift.Int {
      get
      set
    }
    public var currentWindowSize: Swift.Int {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidFlowControlWindowSize")
    public init(delta: Swift.Int, currentWindowSize: Swift.Int)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.InvalidFlowControlWindowSize, b: CandleNIOHTTP2.NIOHTTP2Errors.InvalidFlowControlWindowSize) -> Swift.Bool
  }
  public struct FlowControlViolation : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "flowControlViolation")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.FlowControlViolation, rhs: CandleNIOHTTP2.NIOHTTP2Errors.FlowControlViolation) -> Swift.Bool
  }
  public struct InvalidSetting : CandleNIOHTTP2.NIOHTTP2Error {
    public var setting: CandleNIOHTTP2.HTTP2Setting
    public let location: Swift.String
    @available(*, deprecated, renamed: "invalidSetting")
    public init(setting: CandleNIOHTTP2.HTTP2Setting)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidSetting, rhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidSetting) -> Swift.Bool
  }
  public struct IOOnClosedConnection : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "ioOnClosedConnection")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.IOOnClosedConnection, rhs: CandleNIOHTTP2.NIOHTTP2Errors.IOOnClosedConnection) -> Swift.Bool
  }
  public struct ReceivedBadSettings : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "receivedBadSettings")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ReceivedBadSettings, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ReceivedBadSettings) -> Swift.Bool
  }
  public struct MaxStreamsViolation : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "maxStreamsViolation")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.MaxStreamsViolation, rhs: CandleNIOHTTP2.NIOHTTP2Errors.MaxStreamsViolation) -> Swift.Bool
  }
  public struct StreamIDTooSmall : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "streamIDTooSmall")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.StreamIDTooSmall, rhs: CandleNIOHTTP2.NIOHTTP2Errors.StreamIDTooSmall) -> Swift.Bool
  }
  public struct MissingPreface : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "missingPreface")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingPreface, rhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingPreface) -> Swift.Bool
  }
  public struct CreatedStreamAfterGoaway : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "createdStreamAfterGoaway")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.CreatedStreamAfterGoaway, rhs: CandleNIOHTTP2.NIOHTTP2Errors.CreatedStreamAfterGoaway) -> Swift.Bool
  }
  public struct InvalidStreamIDForPeer : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidStreamIDForPeer")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidStreamIDForPeer, rhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidStreamIDForPeer) -> Swift.Bool
  }
  public struct RaisedGoawayLastStreamID : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "raisedGoawayLastStreamID")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.RaisedGoawayLastStreamID, rhs: CandleNIOHTTP2.NIOHTTP2Errors.RaisedGoawayLastStreamID) -> Swift.Bool
  }
  public struct InvalidWindowIncrementSize : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidWindowIncrementSize")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidWindowIncrementSize, rhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidWindowIncrementSize) -> Swift.Bool
  }
  public struct PushInViolationOfSetting : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "pushInViolationOfSetting")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.PushInViolationOfSetting, rhs: CandleNIOHTTP2.NIOHTTP2Errors.PushInViolationOfSetting) -> Swift.Bool
  }
  public struct Unsupported : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var info: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unsupported")
    public init(info: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.Unsupported, b: CandleNIOHTTP2.NIOHTTP2Errors.Unsupported) -> Swift.Bool
  }
  public struct UnableToSerializeFrame : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unableToSerializeFrame")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.UnableToSerializeFrame, rhs: CandleNIOHTTP2.NIOHTTP2Errors.UnableToSerializeFrame) -> Swift.Bool
  }
  public struct UnableToParseFrame : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unableToParseFrame")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.UnableToParseFrame, rhs: CandleNIOHTTP2.NIOHTTP2Errors.UnableToParseFrame) -> Swift.Bool
  }
  public struct MissingPseudoHeader : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "missingPseudoHeader")
    public init(_ name: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.MissingPseudoHeader, b: CandleNIOHTTP2.NIOHTTP2Errors.MissingPseudoHeader) -> Swift.Bool
  }
  public struct DuplicatePseudoHeader : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "duplicatePseudoHeader")
    public init(_ name: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.DuplicatePseudoHeader, b: CandleNIOHTTP2.NIOHTTP2Errors.DuplicatePseudoHeader) -> Swift.Bool
  }
  public struct PseudoHeaderAfterRegularHeader : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "pseudoHeaderAfterRegularHeader")
    public init(_ name: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.PseudoHeaderAfterRegularHeader, b: CandleNIOHTTP2.NIOHTTP2Errors.PseudoHeaderAfterRegularHeader) -> Swift.Bool
  }
  public struct UnknownPseudoHeader : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unknownPseudoHeader")
    public init(_ name: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.UnknownPseudoHeader, b: CandleNIOHTTP2.NIOHTTP2Errors.UnknownPseudoHeader) -> Swift.Bool
  }
  public struct UnsupportedPseudoHeader : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.UnsupportedPseudoHeader, b: CandleNIOHTTP2.NIOHTTP2Errors.UnsupportedPseudoHeader) -> Swift.Bool
  }
  public struct InvalidPseudoHeaders : CandleNIOHTTP2.NIOHTTP2Error {
    public var headerBlock: CandleNIOHPACK.HPACKHeaders
    public let location: Swift.String
    @available(*, deprecated, renamed: "invalidPseudoHeaders")
    public init(_ block: CandleNIOHPACK.HPACKHeaders)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidPseudoHeaders, rhs: CandleNIOHTTP2.NIOHTTP2Errors.InvalidPseudoHeaders) -> Swift.Bool
  }
  public struct MissingHostHeader : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "missingHostHeader")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingHostHeader, rhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingHostHeader) -> Swift.Bool
  }
  public struct DuplicateHostHeader : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "duplicateHostHeader")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.DuplicateHostHeader, rhs: CandleNIOHTTP2.NIOHTTP2Errors.DuplicateHostHeader) -> Swift.Bool
  }
  public struct EmptyPathHeader : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "emptyPathHeader")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.EmptyPathHeader, rhs: CandleNIOHTTP2.NIOHTTP2Errors.EmptyPathHeader) -> Swift.Bool
  }
  public struct InvalidStatusValue : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var value: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidStatusValue")
    public init(_ value: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.InvalidStatusValue, b: CandleNIOHTTP2.NIOHTTP2Errors.InvalidStatusValue) -> Swift.Bool
  }
  public struct PriorityCycle : CandleNIOHTTP2.NIOHTTP2Error {
    public var streamID: CandleNIOHTTP2.HTTP2StreamID
    public let location: Swift.String
    @available(*, deprecated, renamed: "priorityCycle")
    public init(streamID: CandleNIOHTTP2.HTTP2StreamID)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.PriorityCycle, rhs: CandleNIOHTTP2.NIOHTTP2Errors.PriorityCycle) -> Swift.Bool
  }
  public struct TrailersWithoutEndStream : CandleNIOHTTP2.NIOHTTP2Error {
    public var streamID: CandleNIOHTTP2.HTTP2StreamID
    public let location: Swift.String
    @available(*, deprecated, renamed: "trailersWithoutEndStream")
    public init(streamID: CandleNIOHTTP2.HTTP2StreamID)
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.TrailersWithoutEndStream, rhs: CandleNIOHTTP2.NIOHTTP2Errors.TrailersWithoutEndStream) -> Swift.Bool
  }
  public struct InvalidHTTP2HeaderFieldName : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var fieldName: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "invalidHTTP2HeaderFieldName")
    public init(_ name: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.InvalidHTTP2HeaderFieldName, b: CandleNIOHTTP2.NIOHTTP2Errors.InvalidHTTP2HeaderFieldName) -> Swift.Bool
  }
  public struct ForbiddenHeaderField : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible, @unchecked Swift.Sendable {
    public var name: Swift.String {
      get
      set
    }
    public var value: Swift.String {
      get
      set
    }
    public var location: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "forbiddenHeaderField")
    public init(name: Swift.String, value: Swift.String)
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.ForbiddenHeaderField, b: CandleNIOHTTP2.NIOHTTP2Errors.ForbiddenHeaderField) -> Swift.Bool
  }
  public struct ContentLengthViolated : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "contentLengthViolated")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthViolated, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthViolated) -> Swift.Bool
  }
  public struct ContentLengthHeadersMismatch : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeadersMismatch, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeadersMismatch) -> Swift.Bool
  }
  public struct ContentLengthHeaderNegative : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderNegative, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderNegative) -> Swift.Bool
  }
  public struct ContentLengthHeaderMalformedValue : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderMalformedValue, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ContentLengthHeaderMalformedValue) -> Swift.Bool
  }
  public struct ExcessiveEmptyDataFrames : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "excessiveEmptyDataFrames")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveEmptyDataFrames, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveEmptyDataFrames) -> Swift.Bool
  }
  public struct ExcessiveNumberOfGlitches : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "excessiveNumberOfGlitches")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveNumberOfGlitches, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveNumberOfGlitches) -> Swift.Bool
  }
  public struct ExcessivelyLargeHeaderBlock : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "excessivelyLargeHeaderBlock")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessivelyLargeHeaderBlock, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessivelyLargeHeaderBlock) -> Swift.Bool
  }
  public struct NoStreamIDAvailable : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "noStreamIDAvailable")
    public init()
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.NoStreamIDAvailable, rhs: CandleNIOHTTP2.NIOHTTP2Errors.NoStreamIDAvailable) -> Swift.Bool
  }
  public struct StreamError : Swift.Error, @unchecked Swift.Sendable {
    public var baseError: any Swift.Error {
      get
      set
    }
    public var streamID: CandleNIOHTTP2.HTTP2StreamID {
      get
      set
    }
    public var description: Swift.String {
      get
    }
  }
  public struct ActivationError : CandleNIOHTTP2.NIOHTTP2Error, Swift.CustomStringConvertible {
    public var description: Swift.String {
      get
    }
    public static func == (a: CandleNIOHTTP2.NIOHTTP2Errors.ActivationError, b: CandleNIOHTTP2.NIOHTTP2Errors.ActivationError) -> Swift.Bool
  }
  public struct MissingMultiplexer : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingMultiplexer, rhs: CandleNIOHTTP2.NIOHTTP2Errors.MissingMultiplexer) -> Swift.Bool
  }
  public struct ExcessiveRSTFrames : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveRSTFrames, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveRSTFrames) -> Swift.Bool
  }
  public struct ExcessiveContinuationFrames : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveContinuationFrames, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveContinuationFrames) -> Swift.Bool
  }
  public struct ExcessiveStreamErrors : CandleNIOHTTP2.NIOHTTP2Error {
    public var location: Swift.String {
      get
    }
    public static func == (lhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveStreamErrors, rhs: CandleNIOHTTP2.NIOHTTP2Errors.ExcessiveStreamErrors) -> Swift.Bool
  }
}
public struct HTTP2ErrorCode : Swift.Sendable {
  public var networkCode: Swift.Int {
    get
    set
  }
  public init(networkCode: Swift.Int)
  public static let noError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let protocolError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let internalError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let flowControlError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let settingsTimeout: CandleNIOHTTP2.HTTP2ErrorCode
  public static let streamClosed: CandleNIOHTTP2.HTTP2ErrorCode
  public static let frameSizeError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let refusedStream: CandleNIOHTTP2.HTTP2ErrorCode
  public static let cancel: CandleNIOHTTP2.HTTP2ErrorCode
  public static let compressionError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let connectError: CandleNIOHTTP2.HTTP2ErrorCode
  public static let enhanceYourCalm: CandleNIOHTTP2.HTTP2ErrorCode
  public static let inadequateSecurity: CandleNIOHTTP2.HTTP2ErrorCode
  public static let http11Required: CandleNIOHTTP2.HTTP2ErrorCode
}
extension CandleNIOHTTP2.HTTP2ErrorCode : Swift.Equatable {
  public static func == (a: CandleNIOHTTP2.HTTP2ErrorCode, b: CandleNIOHTTP2.HTTP2ErrorCode) -> Swift.Bool
}
extension CandleNIOHTTP2.HTTP2ErrorCode : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleNIOHTTP2.HTTP2ErrorCode : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension Swift.UInt32 {
  public init(http2ErrorCode code: CandleNIOHTTP2.HTTP2ErrorCode)
}
extension Swift.Int {
  public init(http2ErrorCode code: CandleNIOHTTP2.HTTP2ErrorCode)
}
extension CandleNIOCore.ByteBuffer {
  public mutating func write(http2ErrorCode code: CandleNIOHTTP2.HTTP2ErrorCode) -> Swift.Int
}
public struct HTTP2Frame : Swift.Sendable {
  public var streamID: CandleNIOHTTP2.HTTP2StreamID
  public var payload: CandleNIOHTTP2.HTTP2Frame.FramePayload
  public struct StreamPriorityData : Swift.Equatable, Swift.Hashable, Swift.Sendable {
    public var dependency: CandleNIOHTTP2.HTTP2StreamID
    public var exclusive: Swift.Bool
    public var weight: Swift.UInt8
    public init(exclusive: Swift.Bool, dependency: CandleNIOHTTP2.HTTP2StreamID, weight: Swift.UInt8)
    public static func == (a: CandleNIOHTTP2.HTTP2Frame.StreamPriorityData, b: CandleNIOHTTP2.HTTP2Frame.StreamPriorityData) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum FramePayload {
    case data(CandleNIOHTTP2.HTTP2Frame.FramePayload.Data)
    case headers(CandleNIOHTTP2.HTTP2Frame.FramePayload.Headers)
    case priority(CandleNIOHTTP2.HTTP2Frame.StreamPriorityData)
    case rstStream(CandleNIOHTTP2.HTTP2ErrorCode)
    case settings(CandleNIOHTTP2.HTTP2Frame.FramePayload.Settings)
    indirect case pushPromise(CandleNIOHTTP2.HTTP2Frame.FramePayload.PushPromise)
    case ping(CandleNIOHTTP2.HTTP2PingData, ack: Swift.Bool)
    indirect case goAway(lastStreamID: CandleNIOHTTP2.HTTP2StreamID, errorCode: CandleNIOHTTP2.HTTP2ErrorCode, opaqueData: CandleNIOCore.ByteBuffer?)
    case windowUpdate(windowSizeIncrement: Swift.Int)
    indirect case alternativeService(origin: Swift.String?, field: CandleNIOCore.ByteBuffer?)
    case origin([Swift.String])
    public struct Data {
      public var data: CandleNIOCore.IOData {
        get
        set
      }
      public var endStream: Swift.Bool {
        get
        set
      }
      #if compiler(>=5.3) && $NonescapableTypes
      public var paddingBytes: Swift.Int? {
        get
        set
      }
      #endif
      #if compiler(>=5.3) && $NonescapableTypes
      public init(data: CandleNIOCore.IOData, endStream: Swift.Bool = false, paddingBytes: Swift.Int? = nil)
      #endif
    }
    public struct Headers : Swift.Sendable {
      public var headers: CandleNIOHPACK.HPACKHeaders
      #if compiler(>=5.3) && $NonescapableTypes
      public var priorityData: CandleNIOHTTP2.HTTP2Frame.StreamPriorityData? {
        get
        set
      }
      #endif
      public var endStream: Swift.Bool {
        get
        set
      }
      #if compiler(>=5.3) && $NonescapableTypes
      public var paddingBytes: Swift.Int? {
        get
        set
      }
      #endif
      #if compiler(>=5.3) && $NonescapableTypes
      public init(headers: CandleNIOHPACK.HPACKHeaders, priorityData: CandleNIOHTTP2.HTTP2Frame.StreamPriorityData? = nil, endStream: Swift.Bool = false, paddingBytes: Swift.Int? = nil)
      #endif
    }
    public enum Settings : Swift.Sendable {
      case settings(CandleNIOHTTP2.HTTP2Settings)
      case ack
    }
    public struct PushPromise : Swift.Sendable {
      public var pushedStreamID: CandleNIOHTTP2.HTTP2StreamID
      public var headers: CandleNIOHPACK.HPACKHeaders
      #if compiler(>=5.3) && $NonescapableTypes
      public var paddingBytes: Swift.Int? {
        get
        set
      }
      #endif
      #if compiler(>=5.3) && $NonescapableTypes
      public init(pushedStreamID: CandleNIOHTTP2.HTTP2StreamID, headers: CandleNIOHPACK.HPACKHeaders, paddingBytes: Swift.Int? = nil)
      #endif
    }
  }
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, payload: CandleNIOHTTP2.HTTP2Frame.FramePayload)
}
extension CandleNIOHTTP2.HTTP2Frame.FramePayload : @unchecked Swift.Sendable {
}
extension CandleNIOHTTP2.HTTP2Frame.FramePayload.Data : @unchecked Swift.Sendable {
}
public struct HTTP2PingData : Swift.Sendable {
  public var bytes: (Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8)
  public var integer: Swift.UInt64 {
    get
    set
  }
  public init()
  public init(withInteger integer: Swift.UInt64)
  public init(withTuple tuple: (Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8))
}
extension CandleNIOHTTP2.HTTP2PingData : Swift.RandomAccessCollection, Swift.MutableCollection {
  public typealias Index = Swift.Int
  public typealias Element = Swift.UInt8
  public var startIndex: CandleNIOHTTP2.HTTP2PingData.Index {
    get
  }
  public var endIndex: CandleNIOHTTP2.HTTP2PingData.Index {
    get
  }
  public subscript(index: CandleNIOHTTP2.HTTP2PingData.Index) -> CandleNIOHTTP2.HTTP2PingData.Element {
    get
    set
  }
  public typealias Indices = Swift.Range<CandleNIOHTTP2.HTTP2PingData.Index>
  public typealias Iterator = Swift.IndexingIterator<CandleNIOHTTP2.HTTP2PingData>
  public typealias SubSequence = Swift.Slice<CandleNIOHTTP2.HTTP2PingData>
}
extension CandleNIOHTTP2.HTTP2PingData : Swift.Equatable {
  public static func == (lhs: CandleNIOHTTP2.HTTP2PingData, rhs: CandleNIOHTTP2.HTTP2PingData) -> Swift.Bool
}
extension CandleNIOHTTP2.HTTP2PingData : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public let NIOHTTP2SupportedALPNProtocols: [Swift.String]
public typealias NIOChannelInitializerWithStreamID = @Sendable (any CandleNIOCore.Channel, CandleNIOHTTP2.HTTP2StreamID) -> CandleNIOCore.EventLoopFuture<Swift.Void>
public typealias NIOChannelInitializer = @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Swift.Void>
public typealias NIOChannelInitializerWithOutput<Output> = @Sendable (any CandleNIOCore.Channel) -> CandleNIOCore.EventLoopFuture<Output>
extension CandleNIOCore.ChannelPipeline {
  @available(*, deprecated, renamed: "Channel.configureHTTP2SecureUpgrade(h2ChannelConfigurator:http1ChannelConfigurator:)")
  @preconcurrency final public func configureHTTP2SecureUpgrade(h2PipelineConfigurator: @escaping @Sendable (CandleNIOCore.ChannelPipeline) -> CandleNIOCore.EventLoopFuture<Swift.Void>, http1PipelineConfigurator: @escaping @Sendable (CandleNIOCore.ChannelPipeline) -> CandleNIOCore.EventLoopFuture<Swift.Void>) -> CandleNIOCore.EventLoopFuture<Swift.Void>
}
extension CandleNIOCore.Channel {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "configureHTTP2Pipeline(mode:initialLocalSettings:position:targetWindowSize:inboundStreamInitializer:)")
  public func configureHTTP2Pipeline(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, initialLocalSettings: [CandleNIOHTTP2.HTTP2Setting] = nioDefaultSettings, position: CandleNIOCore.ChannelPipeline.Position = .last, inboundStreamStateInitializer: CandleNIOHTTP2.NIOChannelInitializerWithStreamID? = nil) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.HTTP2StreamMultiplexer>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "configureHTTP2Pipeline(mode:initialLocalSettings:position:targetWindowSize:inboundStreamInitializer:)")
  public func configureHTTP2Pipeline(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, initialLocalSettings: [CandleNIOHTTP2.HTTP2Setting] = nioDefaultSettings, position: CandleNIOCore.ChannelPipeline.Position = .last, targetWindowSize: Swift.Int, inboundStreamStateInitializer: CandleNIOHTTP2.NIOChannelInitializerWithStreamID? = nil) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.HTTP2StreamMultiplexer>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureHTTP2Pipeline(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, initialLocalSettings: [CandleNIOHTTP2.HTTP2Setting] = nioDefaultSettings, position: CandleNIOCore.ChannelPipeline.Position = .last, targetWindowSize: Swift.Int = 65535, inboundStreamInitializer: CandleNIOHTTP2.NIOChannelInitializer?) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.HTTP2StreamMultiplexer>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureHTTP2Pipeline(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration, streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)? = nil, position: CandleNIOCore.ChannelPipeline.Position = .last, inboundStreamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIOHTTP2Handler.StreamMultiplexer>
  #endif
  public func configureHTTP2SecureUpgrade(h2ChannelConfigurator: @escaping CandleNIOHTTP2.NIOChannelInitializer, http1ChannelConfigurator: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureCommonHTTPServerPipeline(h2ConnectionChannelConfigurator: CandleNIOHTTP2.NIOChannelInitializer? = nil, _ configurator: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureCommonHTTPServerPipeline(h2ConnectionChannelConfigurator: CandleNIOHTTP2.NIOChannelInitializer? = nil, targetWindowSize: Swift.Int, _ configurator: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureCommonHTTPServerPipeline(connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration, streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)? = nil, h2ConnectionChannelConfigurator: CandleNIOHTTP2.NIOChannelInitializer? = nil, configurator: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<Swift.Void>
  #endif
}
extension CandleNIOCore.ChannelPipeline.SynchronousOperations {
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureHTTP2Pipeline(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, connectionConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.ConnectionConfiguration, streamConfiguration: CandleNIOHTTP2.NIOHTTP2Handler.StreamConfiguration, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)? = nil, position: CandleNIOCore.ChannelPipeline.Position = .last, inboundStreamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializer) throws -> CandleNIOHTTP2.NIOHTTP2Handler.StreamMultiplexer
  #endif
}
extension CandleNIOCore.Channel {
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTP2Pipeline<Output>(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = .init(), streamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<Output>> where Output : Swift.Sendable
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTP2Pipeline<Output>(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)?, configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = NIOHTTP2Handler.Configuration(), streamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) -> CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<Output>> where Output : Swift.Sendable
  #endif
  public func configureHTTP2AsyncSecureUpgrade<HTTP1Output, HTTP2Output>(http1ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP1Output>, http2ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP2Output>) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIONegotiatedHTTPVersion<HTTP1Output, HTTP2Output>>> where HTTP1Output : Swift.Sendable, HTTP2Output : Swift.Sendable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTPServerPipeline<HTTP1ConnectionOutput, HTTP2ConnectionOutput, HTTP2StreamOutput>(http2Configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = .init(), http1ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP1ConnectionOutput>, http2ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP2ConnectionOutput>, http2StreamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP2StreamOutput>) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIONegotiatedHTTPVersion<HTTP1ConnectionOutput, (HTTP2ConnectionOutput, CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<HTTP2StreamOutput>)>>> where HTTP1ConnectionOutput : Swift.Sendable, HTTP2ConnectionOutput : Swift.Sendable, HTTP2StreamOutput : Swift.Sendable
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTPServerPipeline<HTTP1ConnectionOutput, HTTP2ConnectionOutput, HTTP2StreamOutput>(streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)?, http2Configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = .init(), http1ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP1ConnectionOutput>, http2ConnectionInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP2ConnectionOutput>, http2StreamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<HTTP2StreamOutput>) -> CandleNIOCore.EventLoopFuture<CandleNIOCore.EventLoopFuture<CandleNIOHTTP2.NIONegotiatedHTTPVersion<HTTP1ConnectionOutput, (HTTP2ConnectionOutput, CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<HTTP2StreamOutput>)>>> where HTTP1ConnectionOutput : Swift.Sendable, HTTP2ConnectionOutput : Swift.Sendable, HTTP2StreamOutput : Swift.Sendable
  #endif
}
extension CandleNIOCore.ChannelPipeline.SynchronousOperations {
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTP2Pipeline<Output>(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = .init(), streamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) throws -> CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<Output> where Output : Swift.Sendable
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTP2Pipeline<Output>(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)?, configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = NIOHTTP2Handler.Configuration(), streamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) throws -> CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<Output> where Output : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func configureAsyncHTTP2Pipeline<Output>(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, streamDelegate: (any CandleNIOHTTP2.NIOHTTP2StreamDelegate)?, frameDelegate: (any CandleNIOHTTP2.NIOHTTP2FrameDelegate)?, configuration: CandleNIOHTTP2.NIOHTTP2Handler.Configuration = NIOHTTP2Handler.Configuration(), streamInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithOutput<Output>) throws -> CandleNIOHTTP2.NIOHTTP2Handler.AsyncStreamMultiplexer<Output> where Output : Swift.Sendable
  #endif
}
public enum NIONegotiatedHTTPVersion<HTTP1Output, HTTP2Output> : Swift.Sendable where HTTP1Output : Swift.Sendable, HTTP2Output : Swift.Sendable {
  case http1_1(HTTP1Output)
  case http2(HTTP2Output)
}
public typealias HTTP2Settings = [CandleNIOHTTP2.HTTP2Setting]
public struct HTTP2SettingsParameter : Swift.Sendable {
  public init(extensionSetting: Swift.Int)
  public static let headerTableSize: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let enablePush: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let maxConcurrentStreams: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let initialWindowSize: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let maxFrameSize: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let maxHeaderListSize: CandleNIOHTTP2.HTTP2SettingsParameter
  public static let enableConnectProtocol: CandleNIOHTTP2.HTTP2SettingsParameter
}
extension CandleNIOHTTP2.HTTP2SettingsParameter : Swift.Equatable {
  public static func == (a: CandleNIOHTTP2.HTTP2SettingsParameter, b: CandleNIOHTTP2.HTTP2SettingsParameter) -> Swift.Bool
}
extension CandleNIOHTTP2.HTTP2SettingsParameter : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct HTTP2Setting : Swift.Sendable {
  public var parameter: CandleNIOHTTP2.HTTP2SettingsParameter
  public var value: Swift.Int {
    get
    set
  }
  public init(parameter: CandleNIOHTTP2.HTTP2SettingsParameter, value: Swift.Int)
}
extension CandleNIOHTTP2.HTTP2Setting : Swift.Equatable {
  public static func == (lhs: CandleNIOHTTP2.HTTP2Setting, rhs: CandleNIOHTTP2.HTTP2Setting) -> Swift.Bool
}
extension CandleNIOHTTP2.HTTP2Setting : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct HTTP2StreamChannelOptions : Swift.Sendable {
  public static let streamID: CandleNIOHTTP2.HTTP2StreamChannelOptions.Types.StreamIDOption
}
extension CandleNIOHTTP2.HTTP2StreamChannelOptions {
  public enum Types : Swift.Sendable {
  }
}
@available(*, deprecated, renamed: "HTTP2StreamChannelOptions.Types.StreamIDOption")
public typealias StreamIDOption = CandleNIOHTTP2.HTTP2StreamChannelOptions.Types.StreamIDOption
extension CandleNIOHTTP2.HTTP2StreamChannelOptions.Types {
  public struct StreamIDOption : CandleNIOCore.ChannelOption {
    public typealias Value = CandleNIOHTTP2.HTTP2StreamID
    public init()
    public static func == (a: CandleNIOHTTP2.HTTP2StreamChannelOptions.Types.StreamIDOption, b: CandleNIOHTTP2.HTTP2StreamChannelOptions.Types.StreamIDOption) -> Swift.Bool
  }
}
public protocol NIOHTTP2StreamDelegate : Swift.Sendable {
  func streamCreated(_ id: CandleNIOHTTP2.HTTP2StreamID, channel: any CandleNIOCore.Channel)
  func streamClosed(_ id: CandleNIOHTTP2.HTTP2StreamID, channel: any CandleNIOCore.Channel)
}
public struct HTTP2StreamID : Swift.Sendable {
  public static let rootStream: CandleNIOHTTP2.HTTP2StreamID
  public static let maxID: CandleNIOHTTP2.HTTP2StreamID
  public var isClientInitiated: Swift.Bool {
    get
  }
  public var isServerInitiated: Swift.Bool {
    get
  }
  public init(_ integerID: Swift.Int)
  public init(_ integerID: Swift.Int32)
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.Equatable {
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.Comparable {
  public static func < (lhs: CandleNIOHTTP2.HTTP2StreamID, rhs: CandleNIOHTTP2.HTTP2StreamID) -> Swift.Bool
  public static func > (lhs: CandleNIOHTTP2.HTTP2StreamID, rhs: CandleNIOHTTP2.HTTP2StreamID) -> Swift.Bool
  public static func <= (lhs: CandleNIOHTTP2.HTTP2StreamID, rhs: CandleNIOHTTP2.HTTP2StreamID) -> Swift.Bool
  public static func >= (lhs: CandleNIOHTTP2.HTTP2StreamID, rhs: CandleNIOHTTP2.HTTP2StreamID) -> Swift.Bool
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int32
  public init(integerLiteral value: CandleNIOHTTP2.HTTP2StreamID.IntegerLiteralType)
}
extension CandleNIOHTTP2.HTTP2StreamID : Swift.Strideable {
  public typealias Stride = Swift.Int
  public func advanced(by n: CandleNIOHTTP2.HTTP2StreamID.Stride) -> CandleNIOHTTP2.HTTP2StreamID
  public func distance(to other: CandleNIOHTTP2.HTTP2StreamID) -> CandleNIOHTTP2.HTTP2StreamID.Stride
}
extension Swift.Int {
  public init(_ http2StreamID: CandleNIOHTTP2.HTTP2StreamID)
}
extension Swift.Int32 {
  public init(_ http2StreamID: CandleNIOHTTP2.HTTP2StreamID)
}
@_hasMissingDesignatedInitializers final public class HTTP2StreamMultiplexer : CandleNIOCore.ChannelInboundHandler, CandleNIOCore.ChannelOutboundHandler {
  public typealias InboundIn = CandleNIOHTTP2.HTTP2Frame
  public typealias InboundOut = CandleNIOHTTP2.HTTP2Frame
  public typealias OutboundIn = CandleNIOHTTP2.HTTP2Frame
  public typealias OutboundOut = CandleNIOHTTP2.HTTP2Frame
  final public func handlerAdded(context: CandleNIOCore.ChannelHandlerContext)
  final public func handlerRemoved(context: CandleNIOCore.ChannelHandlerContext)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  final public func channelReadComplete(context: CandleNIOCore.ChannelHandlerContext)
  final public func flush(context: CandleNIOCore.ChannelHandlerContext)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  final public func channelActive(context: CandleNIOCore.ChannelHandlerContext)
  final public func channelInactive(context: CandleNIOCore.ChannelHandlerContext)
  final public func userInboundEventTriggered(context: CandleNIOCore.ChannelHandlerContext, event: Any)
  final public func channelWritabilityChanged(context: CandleNIOCore.ChannelHandlerContext)
  final public func errorCaught(context: CandleNIOCore.ChannelHandlerContext, error: any Swift.Error)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "init(mode:channel:targetWindowSize:outboundBufferSizeHighWatermark:outboundBufferSizeLowWatermark:inboundStreamInitializer:)")
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, channel: any CandleNIOCore.Channel, targetWindowSize: Swift.Int = 65535, inboundStreamStateInitializer: CandleNIOHTTP2.NIOChannelInitializerWithStreamID? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, channel: any CandleNIOCore.Channel, targetWindowSize: Swift.Int = 65535, outboundBufferSizeHighWatermark: Swift.Int = 8196, outboundBufferSizeLowWatermark: Swift.Int = 4092, inboundStreamInitializer: CandleNIOHTTP2.NIOChannelInitializer?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "init(mode:channel:targetWindowSize:outboundBufferSizeHighWatermark:outboundBufferSizeLowWatermark:inboundStreamInitializer:)")
  convenience public init(mode: CandleNIOHTTP2.NIOHTTP2Handler.ParserMode, channel: any CandleNIOCore.Channel, targetWindowSize: Swift.Int = 65535, outboundBufferSizeHighWatermark: Swift.Int, outboundBufferSizeLowWatermark: Swift.Int, inboundStreamStateInitializer: CandleNIOHTTP2.NIOChannelInitializerWithStreamID? = nil)
  #endif
  @objc deinit
}
extension CandleNIOHTTP2.HTTP2StreamMultiplexer {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func createStreamChannel(promise: CandleNIOCore.EventLoopPromise<any CandleNIOCore.Channel>?, _ streamStateInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializer)
  #endif
  final public func createStreamChannel(_ initializer: @escaping CandleNIOHTTP2.NIOChannelInitializer) -> CandleNIOCore.EventLoopFuture<any CandleNIOCore.Channel>
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "The signature of 'streamStateInitializer' has changed to '(Channel) -> EventLoopFuture<Void>'")
  final public func createStreamChannel(promise: CandleNIOCore.EventLoopPromise<any CandleNIOCore.Channel>?, _ streamStateInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithStreamID)
  #endif
  final public var sendableView: CandleNIOHTTP2.HTTP2StreamMultiplexer.SendableView {
    get
  }
}
extension CandleNIOHTTP2.HTTP2StreamMultiplexer {
  public struct SendableView : @unchecked Swift.Sendable {
    #if compiler(>=5.3) && $NonescapableTypes
    public func createStreamChannel(promise: CandleNIOCore.EventLoopPromise<any CandleNIOCore.Channel>?, _ streamStateInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializer)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @available(*, deprecated, message: "The signature of 'streamStateInitializer' has changed to '(Channel) -> EventLoopFuture<Void>'")
    public func createStreamChannel(promise: CandleNIOCore.EventLoopPromise<any CandleNIOCore.Channel>?, _ streamStateInitializer: @escaping CandleNIOHTTP2.NIOChannelInitializerWithStreamID)
    #endif
  }
}
@available(*, unavailable)
extension CandleNIOHTTP2.HTTP2StreamMultiplexer : Swift.Sendable {
}
@available(*, deprecated, renamed: "HTTP2FramePayloadToHTTP1ClientCodec")
final public class HTTP2ToHTTP1ClientCodec : CandleNIOCore.ChannelInboundHandler, CandleNIOCore.ChannelOutboundHandler {
  public typealias InboundIn = CandleNIOHTTP2.HTTP2Frame
  public typealias InboundOut = CandleNIOHTTP1.HTTPClientResponsePart
  public typealias OutboundIn = CandleNIOHTTP1.HTTPClientRequestPart
  public typealias OutboundOut = CandleNIOHTTP2.HTTP2Frame
  public typealias HTTPProtocol = CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ClientCodec.HTTPProtocol
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, httpProtocol: CandleNIOHTTP2.HTTP2ToHTTP1ClientCodec.HTTPProtocol, normalizeHTTPHeaders: Swift.Bool)
  convenience public init(streamID: CandleNIOHTTP2.HTTP2StreamID, httpProtocol: CandleNIOHTTP2.HTTP2ToHTTP1ClientCodec.HTTPProtocol)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  @objc deinit
}
@available(*, unavailable)
extension CandleNIOHTTP2.HTTP2ToHTTP1ClientCodec : Swift.Sendable {
}
final public class HTTP2FramePayloadToHTTP1ClientCodec : CandleNIOCore.ChannelInboundHandler, CandleNIOCore.ChannelOutboundHandler {
  public typealias InboundIn = CandleNIOHTTP2.HTTP2Frame.FramePayload
  public typealias InboundOut = CandleNIOHTTP1.HTTPClientResponsePart
  public typealias OutboundIn = CandleNIOHTTP1.HTTPClientRequestPart
  public typealias OutboundOut = CandleNIOHTTP2.HTTP2Frame.FramePayload
  public enum HTTPProtocol : Swift.Sendable, Swift.Hashable {
    case https
    case http
    public static func == (a: CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ClientCodec.HTTPProtocol, b: CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ClientCodec.HTTPProtocol) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(httpProtocol: CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ClientCodec.HTTPProtocol, normalizeHTTPHeaders: Swift.Bool = true)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  @objc deinit
}
@available(*, unavailable)
extension CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ClientCodec : Swift.Sendable {
}
@available(*, deprecated, renamed: "HTTP2FramePayloadToHTTP1ServerCodec")
final public class HTTP2ToHTTP1ServerCodec : CandleNIOCore.ChannelInboundHandler, CandleNIOCore.ChannelOutboundHandler {
  public typealias InboundIn = CandleNIOHTTP2.HTTP2Frame
  public typealias InboundOut = CandleNIOHTTP1.HTTPServerRequestPart
  public typealias OutboundIn = CandleNIOHTTP1.HTTPServerResponsePart
  public typealias OutboundOut = CandleNIOHTTP2.HTTP2Frame
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, normalizeHTTPHeaders: Swift.Bool)
  convenience public init(streamID: CandleNIOHTTP2.HTTP2StreamID)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  @objc deinit
}
@available(*, unavailable)
extension CandleNIOHTTP2.HTTP2ToHTTP1ServerCodec : Swift.Sendable {
}
final public class HTTP2FramePayloadToHTTP1ServerCodec : CandleNIOCore.ChannelInboundHandler, CandleNIOCore.ChannelOutboundHandler {
  public typealias InboundIn = CandleNIOHTTP2.HTTP2Frame.FramePayload
  public typealias InboundOut = CandleNIOHTTP1.HTTPServerRequestPart
  public typealias OutboundIn = CandleNIOHTTP1.HTTPServerResponsePart
  public typealias OutboundOut = CandleNIOHTTP2.HTTP2Frame.FramePayload
  public init(normalizeHTTPHeaders: Swift.Bool = true)
  final public func channelRead(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func write(context: CandleNIOCore.ChannelHandlerContext, data: CandleNIOCore.NIOAny, promise: CandleNIOCore.EventLoopPromise<Swift.Void>?)
  #endif
  @objc deinit
}
@available(*, unavailable)
extension CandleNIOHTTP2.HTTP2FramePayloadToHTTP1ServerCodec : Swift.Sendable {
}
public struct StreamClosedEvent : Swift.Sendable {
  public let streamID: CandleNIOHTTP2.HTTP2StreamID
  public let reason: CandleNIOHTTP2.HTTP2ErrorCode?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, reason: CandleNIOHTTP2.HTTP2ErrorCode?)
  #endif
}
extension CandleNIOHTTP2.StreamClosedEvent : Swift.Hashable {
  public static func == (a: CandleNIOHTTP2.StreamClosedEvent, b: CandleNIOHTTP2.StreamClosedEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct NIOHTTP2WindowUpdatedEvent : Swift.Sendable {
  public let streamID: CandleNIOHTTP2.HTTP2StreamID
  #if compiler(>=5.3) && $NonescapableTypes
  public var inboundWindowSize: Swift.Int? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var outboundWindowSize: Swift.Int? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, inboundWindowSize: Swift.Int?, outboundWindowSize: Swift.Int?)
  #endif
}
extension CandleNIOHTTP2.NIOHTTP2WindowUpdatedEvent : Swift.Hashable {
  public static func == (a: CandleNIOHTTP2.NIOHTTP2WindowUpdatedEvent, b: CandleNIOHTTP2.NIOHTTP2WindowUpdatedEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct NIOHTTP2StreamCreatedEvent : Swift.Sendable {
  public let streamID: CandleNIOHTTP2.HTTP2StreamID
  public let localInitialWindowSize: Swift.UInt32?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "remoteInitialWindowSize")
  public var remoteInitialWidowSize: Swift.UInt32? {
    get
  }
  #endif
  public let remoteInitialWindowSize: Swift.UInt32?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(streamID: CandleNIOHTTP2.HTTP2StreamID, localInitialWindowSize: Swift.UInt32?, remoteInitialWindowSize: Swift.UInt32?)
  #endif
}
extension CandleNIOHTTP2.NIOHTTP2StreamCreatedEvent : Swift.Hashable {
  public static func == (a: CandleNIOHTTP2.NIOHTTP2StreamCreatedEvent, b: CandleNIOHTTP2.NIOHTTP2StreamCreatedEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct NIOHTTP2BulkStreamWindowChangeEvent : Swift.Sendable {
  public let delta: Swift.Int
  public init(delta: Swift.Int)
}
extension CandleNIOHTTP2.NIOHTTP2BulkStreamWindowChangeEvent : Swift.Hashable {
  public static func == (a: CandleNIOHTTP2.NIOHTTP2BulkStreamWindowChangeEvent, b: CandleNIOHTTP2.NIOHTTP2BulkStreamWindowChangeEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol NIOHTTP2FrameDelegate {
  func wroteFrame(_ frame: CandleNIOHTTP2.HTTP2Frame)
}
public struct NIOHTTP2StreamState : Swift.Hashable, Swift.CustomStringConvertible, Swift.Sendable {
  public var description: Swift.String {
    get
  }
  public static let idle: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let reservedRemote: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let reservedLocal: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfOpenLocalPeerIdle: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfOpenRemoteLocalIdle: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let fullyOpen: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfClosedLocalPeerIdle: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfClosedLocalPeerActive: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfClosedRemoteLocalIdle: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let halfClosedRemoteLocalActive: CandleNIOHTTP2.NIOHTTP2StreamState
  public static let closed: CandleNIOHTTP2.NIOHTTP2StreamState
  public static func == (a: CandleNIOHTTP2.NIOHTTP2StreamState, b: CandleNIOHTTP2.NIOHTTP2StreamState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CandleNIOHTTP2.NIOHTTP2Handler.ParserMode : Swift.Equatable {}
extension CandleNIOHTTP2.NIOHTTP2Handler.ParserMode : Swift.Hashable {}
extension CandleNIOHTTP2.NIOHTTP2Handler.ValidationState : Swift.Equatable {}
extension CandleNIOHTTP2.NIOHTTP2Handler.ValidationState : Swift.Hashable {}
