// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature ExistentialAny -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CandleOpenAPIURLSession -package-name candle_swift_openapi_urlsession
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CandleDequeModule
import CandleHTTPTypes
import CandleOpenAPIRuntime
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct URLSessionTransport : CandleOpenAPIRuntime.ClientTransport {
  public struct Configuration : Swift.Sendable {
    public var session: Foundation.URLSession
    public init(session: Foundation.URLSession = .shared, httpBodyProcessingMode: CandleOpenAPIURLSession.URLSessionTransport.Configuration.HTTPBodyProcessingMode = .platformDefault)
    public init(session: Foundation.URLSession = .shared)
    public struct HTTPBodyProcessingMode : Swift.Sendable {
      public static let buffered: CandleOpenAPIURLSession.URLSessionTransport.Configuration.HTTPBodyProcessingMode
      public static let platformDefault: CandleOpenAPIURLSession.URLSessionTransport.Configuration.HTTPBodyProcessingMode
    }
  }
  public var configuration: CandleOpenAPIURLSession.URLSessionTransport.Configuration
  public init(configuration: CandleOpenAPIURLSession.URLSessionTransport.Configuration = .init())
  #if compiler(>=5.3) && $NonescapableTypes
  public func send(_ request: CandleHTTPTypes.HTTPRequest, body requestBody: CandleOpenAPIRuntime.HTTPBody?, baseURL: Foundation.URL, operationID: Swift.String) async throws -> (CandleHTTPTypes.HTTPResponse, CandleOpenAPIRuntime.HTTPBody?)
  #endif
}
